# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1736546624,,"q"
:colorscheme :q
|2,0,1736546620,,"colorscheme :q"
:colo
|2,0,1736546500,,"colo"
:colorscheme 
|2,0,1736546495,,"colorscheme "
:wq
|2,0,1736546604,,"wq"
:w
|2,0,1736546602,,"w"
:q!
|2,0,1736546009,,"q!"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# global variables:
!YCM_HIGHLIGHT_GROUP	DIC	{'variable': 'TSVariable', 'parameter': 'TSParameter', 'typeParameter': 'TSType', 'namespace': 'TSNamespace', 'method': 'TSMethod', 'enumMember': 'TSVariableBuiltin', 'event': 'TSLabel', 'member': 'TSVariable', 'class': 'TSType', 'property': 'TSProperty'}

# File marks:
'0  609  30  ~/.vimrc
|4,48,609,30,1736546605,"~/.vimrc"
'1  357  2  ~/.vimrc
|4,49,357,2,1736546009,"~/.vimrc"
'2  357  2  ~/.vimrc
|4,50,357,2,1736546009,"~/.vimrc"
'3  254  0  ~/.vimrc
|4,51,254,0,1736545583,"~/.vimrc"
'4  254  0  ~/.vimrc
|4,52,254,0,1736545583,"~/.vimrc"
'5  288  0  ~/.vimrc
|4,53,288,0,1736545583,"~/.vimrc"
'6  288  0  ~/.vimrc
|4,54,288,0,1736545583,"~/.vimrc"
'7  254  0  ~/.vimrc
|4,55,254,0,1736545583,"~/.vimrc"
'8  254  0  ~/.vimrc
|4,56,254,0,1736545583,"~/.vimrc"
'9  288  0  ~/.vimrc
|4,57,288,0,1736545583,"~/.vimrc"

# Jumplist (newest first):
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  609  30  ~/.vimrc
|4,39,609,30,1736546605,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1736546342,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"
-'  357  2  ~/.vimrc
|4,39,357,2,1736546009,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1736546602	0
	"	609	30
	^	609	31
	.	585	38
	+	131	0
	+	158	0
	+	169	0
	+	357	2
	+	379	0
	+	373	1
	+	391	31
	+	393	31
	+	398	31
	+	585	38
