# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


#    __ __         __   _         __  
#   / //_/__ __ __/ /  (_)__  ___/ /__
#  / ,< / -_) // / _ \/ / _ \/ _  (_-<
# /_/|_|\__/\_, /_.__/_/_//_/\_,_/___/
#           /___/                   KB25   
# ----------------------------------------------------- 
# Key bindings
# name: "Default"
# ----------------------------------------------------- 
# SUPER KEY
$mainMod = SUPER # mouse:273
$HYPRSCRIPTS = ~/scripts
$SCRIPTS = ~/scripts
# Applications
bind = $mainMod, RETURN, exec, ghostty                # Ghossty
bind = CTRL, RETURN, exec, kitty                      # Kitty
bind = $mainMod, B, exec, firefox                     # Firefox
bind = $mainMod, F, exec, dolphin                     # Dolphin
bind = $mainMod, M, exec, kitty 'tmux'                # Tmux
bind = $mainMod, P, exec, hyprpicker -a               # Hyprpicker
bind = $mainMod, E, exec, smile                       # Emoji Picker
bind = $mainMod, C, exec, ~/scripts/rofi_calc.sh      # Rofi Calculator
bind = $mainMod, N, exec, kitty  "nvim"               # Neovim
bind = ALT, T, exec, kitty 'htop'                     # Htop
bind = CTRL, T, exec, kitty 'bpytop'                  # Bpytop
bind = $mainMod ALT,S,exec,~/scripts/scripts.sh       # Scripts
bind = $mainMod CTRL,P,exec,kitty 'pacseek'           # Pacseek
bind = CTRL, W,exec,~/scripts/launch.sh               # Launch Waybar
bind = ALT, W,exec,~/scritpts/themeswitcher.sh        # Waybar Theme Switcher
bind = $mainMod, Y, exec,kitty 'yazi'                 # Yazi
# bind = $mainMod, Z, exec,kitty 'zed'                         # Zed

# Windows
#bind = $mainMod, Q, killactive                        # Kill active window
bind = $mainMod, O , killactive
bind = CTRL, F, fullscreen                            # Set active window to fullscreen
bind = $mainMod, T, togglefloating                    # Toggle active windows into floating mode
bind = $mainMod, S, togglesplit                       #Toggle split

# Focus
bind = $mainMod, up, movefocus, u                     # Move focus up
bind = $mainMod, down, movefocus, d                   # Move focus down
bind = $mainMod, left, movefocus, l                   # Move focus left
bind = $mainMod, right, movefocus, r                  # Move focus right
bind = $mainMod, K, movefocus, u                      # move focus up vim
bind = $mainMod, J, movefocus, d                      # Move focus down Vim
bind = $mainMod, H, movefocus, l                      # Move focus left Vim
bind = $mainMod, L, movefocus, r                      # Move focus right Vim

# Mouse
bindm = $mainMod, mouse:272, movewindow               # Move window with the mouse
bind = $mainMod, mouse:273, fullscreen                # Mouse fullscreen # movetoworkspace, empty # move to empty
bind = CTRL, mouse:273, killactive                    # Mouse click kill with right
bind = CTRL, mouse:272, movetoworkspace, empty        # move to empty

# Resize
bind = $mainMod SHIFT, right, resizeactive, 100 0     # Increase window width with keyboard
bind = $mainMod SHIFT, left, resizeactive, -100 0     # Reduce window width with keyboard
bind = $mainMod SHIFT, down, resizeactive, 0 100      # Increase window height with keyboard
bind = $mainMod SHIFT, up, resizeactive, 0 -100       # Reduce window height with keyboard
bind = $mainMod SHIFT, L, resizeactive, 100 0         # Vim Increase window width with keyboard
bind = $mainMod SHIFT, H, resizeactive, -100 0        # Vim Reduce window width with keyboard
bind = $mainMod SHIFT, J, resizeactive, 0 100         # Vim Increase window height with keyboard
bind = $mainMod SHIFT, K, resizeactive, 0 -100        # Vim Reduce window height with keyboard
# bind = $mainMod, G, togglegroup                     # Toggle window group
bind = $mainMod, X, swapsplit                         # Swapsplit

# Move
bind = $mainMod CTRL, H, movewindow, l                # Vim Window Move
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# Actions
bind = $mainMod CTRL, Q, exec, wlogout                                   # Start wlogout
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i  # Open application launcher
bind = $mainMod CTRL, TAB, exec, ~/scripts/rofilaunch.sh --window        # Open Apps
bind = CTRL, H, exec, ~/scripts/hyprshade.sh                             # Toggle screenshader
bind = $mainMod CTRL, S, exec, ~/scripts/screenshot.sh                   # Take a screenshot
bind = $mainMod CTRL, C, exec, ~/scripts/cliphist.sh                     # Open clipboard manager
bind = $mainMod, PRINT, exec, ~/scripts/screenshot.sh                    # Take a screenshot
bind = $mainMod, W, exec, waypaper                                       # Open wallpaper selector
bind = $mainMod ALT, B,exec, $SCRIPTS/keybinds.sh                           # Rofi with Keybinds
bind = ALT, W, exec, ~/scripts/themeswitcher.sh                          # Change waybar themes

# Workspaces
bind = $mainMod, 1, workspace, 1 # Open workspace 1
bind = $mainMod, 2, workspace, 2 # Open workspace 2
bind = $mainMod, 3, workspace, 3 # Open workspace 3
bind = $mainMod, 4, workspace, 4 # Open workspace 4
bind = $mainMod, 5, workspace, 5 # Open workspace 5
bind = $mainMod, 6, workspace, 6 # Open workspace 6
bind = $mainMod, 7, workspace, 7 # Open workspace 7
bind = $mainMod, 8, workspace, 8 # Open workspace 8
bind = $mainMod, 9, workspace, 9 # Open workspace 9
bind = $mainMod, 0, workspace, 10 # Open workspace 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1 # Move active window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2 # Move active window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3 # Move active window to workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4 # Move active window to workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5 # Move active window to workspace 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6 # Move active window to workspace 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7 # Move active window to workspace 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8 # Move active window to workspace 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9 # Move active window to workspace 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10 # Move active window to workspace 10
bind = $mainMod SHIFT, E, movetoworkspace, empty # Test Move window to Empty workspace


# NOT LISTED ON KEYBIND SCRIPT
bind = $mainMod, mouse_down, workspace, e+1 # Open next workspace
bind = $mainMod, mouse_up, workspace, e-1 # Open previous workspace
bind = $mainMod CTRL, SPACE, workspace, empty # Open the next empty workspace


# Swap Escape and Caps
input {
    kb_options = caps:swapescape
}

# input {
# kb_options = caps:swapescape
# }
