a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-dark 1.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.11.0-1
appmenu-glib-translator-git 24.05.r6.g218bb4a-1
appstream 1.0.4-1
appstream-qt 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
aquamarine 0.7.1-1
arch-grub2-theme 1.0-1
archlinux-xdg-menu 0.7.6.6-2
argon2 20190702-6
aribb24 1.0.3-4
ark 24.12.1-1
ascii-term 1.0.1-1
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attica 6.10.0-1
autocorrect-bin 2.13.0-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
aylurs-gtk-shell 2.2.1-2
babl 0.1.110-1
baloo 6.10.0-1
baloo-widgets 24.12.1-1
bash-zsh-insulter 1-1
bashlint 0.1.1-1
bibata-cursor-theme 2.0.7-1
blas 3.12.1-2
blueprint-compiler 0.14.0-3
bluez 5.79-1
bluez-libs 5.79-1
bluez-tools-git r127.gf653217-2
bluez-utils 5.79-1
boost-libs 1.86.0-6
bpytop 1.0.68-2
breeze 6.2.5-1
breeze-icons 6.10.0-1
c-ares 1.34.4-1
c-lolcat 1.4-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
ccze 0.2.1-13
cfitsio 1:4.5.0-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-2
chromazone 1.0.1-1
cifs-utils 7.1-1
clang 19.1.6-1
clang18 18.1.8-1
cliphist 1:0.6.1-1
cmake 3.31.4-1
cmatrix 2.0-3
color-scripts-launcher-git r16.5f81d02-1
colorconvert 0.0.1-1
colord 1.4.7-2
colord-gtk 0.3.1-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-kde 24.12.1-1
colordf 1.1-1
colordiff 1.0.21-2
colorgcc 1.4.5-3
colorized-logs 2.6-1
colorizer-bin 2.1.0-1
colormake 0.9.20140503-3
colorpanes 3.0.0-3
colorthis-git r10.a3f47ea-1
colortool-git 20191111205637-1
colorway 1.2.0-3
colorz 1.0.3-1
compiler-rt 19.1.6-1
compiler-rt18 18.1.8-1
conky 1.21.5-1
conky-colors-git 20230818.r175.1b596b1-1
convertlit 1.8-12
cool-retro-term 1.2.0-4
cope-git 170.0dc82a9-2
coq 8.20.0-1
coq-doc 8.20.0-1
cpio 2.15-2
cppdap 1.58.0-2
cronie 1.7.2-1
cwdiff 0.4.0-2
darkly-qt6-git 0.5.14.r1.g5ac80fe-1
dart-sass 1.82.0-1
dav1d 1.5.0-1
dbus-client-gen 0.5.1-6
dconf 0.40.0-3
default-cursors 3-1
desktop-file-utils 0.28-1
diff2colorhtml 0.1-1
docbook-xsl-ns 1.79.2-1
dolphin 24.12.1-1
dolphin-plugins 24.12.1-1
dolphin-quick-view 1.2.7-2
dosbox 0.74.3-3
double-conversion 3.3.0-2
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.12.1-1
dynamic-colors-git 47a91bb-1
ebook-tools 0.2.2-8
editorconfig-checker 3.0.3-1
editorconfig-core-c 0.12.9-1
ell 0.71-1
exiv2 0.28.3-1
expac 10-11
eza 0.20.15-1
faad2 2.11.1-1
fastfetch 2.34.1-1
ffmpeg 2:7.1-5
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
figlet 2.2.5-6
firefox 134.0-1
flac 1.4.3-2
flavours 0.7.1-1
fmt 11.1.1-2
fontconfig 2:2.15.0-2
fortune-mod 3.22.0-1
fortune-mod-archlinux 1-3
frameworkintegration 6.10.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.57.0-1
gcr-4 4.3.0-1
gdb 15.2-4
gdb-common 15.2-4
gdk-pixbuf2 2.42.12-2
gegl 0.4.52-1
ghc-libs 9.2.8-1
ghostty 1.0.1-3
ghostty-shell-integration 1.0.1-3
ghostty-terminfo 1.0.1-3
giflib 5.2.2-1
gimp 2.10.38-5
girara 0.4.5-1
git 2.48.0-1
git-delta 0.18.2-3
git-prompt.zsh 2.4.0-1
git-rainbow-branches 0.1.2-1
gjs 2:1.82.1-2
glib-networking 1:2.80.1-1
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-10
go-chroma-bin 2.15.0-1
go-mod-upgrade 0.10.0-1
go-rainbow-git 1.2.1.r0.g9e34118-1
gobject-introspection 1.82.0-2
gobject-introspection-runtime 1.82.0-2
gparted 1.6.0-2
gperftools 2.16-1
grantleetheme 24.12.1-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grc 1.13-2
grc-rs 0.3.2-1
grim 1.4.1-2
grimblast-git r112.d7c5514-1.1
grub-theme-vimix 20190605-3
grub2-theme-archlinux 1.0-5
gruvbox-dark-gtk 1.0.2-1
gruvbox-plus-icon-theme 5.5.0-2
gsettings-desktop-schemas 47.1-1
gsettings-qt 0.2-2
gsettings-system-schemas 47.1-1
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad-libs 1.24.11-2
gst-plugins-base-libs 1.24.11-2
gstreamer 1.24.11-2
gtest 1.15.2-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.12-1
gtk4-layer-shell 1.0.4-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gum 0.14.5-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gwenview-no-purpose 24.12.1-1
harfbuzz 10.1.0-1
haskell-ansi-terminal 0.11.5-10
haskell-ansi-terminal-types 0.11.5-11
haskell-base16-bytestring 1.0.2.0-86
haskell-base64-bytestring 1.2.1.0-110
haskell-colour 2.3.6-222
haskell-colourista 0.1.0.2-44
haskell-prettyprinter 1.7.1-177
haskell-prettyprinter-interp 0.2.0.0-28
haskell-safe 0.3.21-11
haskell-split 0.2.5-12
haskell-src-exts 1.23.1-218
haskell-src-meta 0.8.13-3
haskell-string-interpolate 0.3.4.0-14
haskell-syb 0.7.2.4-17
haskell-text-conversions 0.3.1.1-69
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-8
haskell-th-expand-syns 0.4.11.0-33
haskell-th-lift 0.8.4-2
haskell-th-orphans 0.13.14-59
haskell-th-reify-many 0.1.10-112
haskell-utf8-string 1.0.2-156
hddtemp 0.3.beta15.53-4
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hyprcursor 0.1.11-1
hyprevents-git 24.d4397df-1
hyprgraphics 0.1.1-3
hypridle 0.1.5-2
hyprland 0.46.2-6
hyprland-protocols-git 0.5.0.r1.e3b6af9-1
hyprland-qt-support-git 0.1.0.r5.g767e884c-1
hyprland-qtutils 0.1.3-2
hyprlang-git 0.6.0.r5.g55608efd-1
hyprpaper 0.7.3-4
hyprpicker 0.4.1-2
hyprpolkitagent 0.1.2-2
hyprshade 3.2.1-1
hyprutils-git 0.3.3.r2.g72dfbf52-1
hyprwayland-scanner 0.4.4-1
image-colorizer 1.1.4-1
imagemagick 7.1.1.43-1
imagine-term-git 1.0.0-1
imath 3.1.12-2
imgcat 1.2.0-2
imlib2 1.12.3-2
iniparser 4.2.5-1
intel-gmmlib 22.5.4-1
intel-media-driver 24.4.4-1
iso-codes 4.17.0-1
iwd 3.3-1
jasper 4.2.4-2
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-2
jq 1.7.1-2
js128 128.5.1-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kactivitymanagerd 6.2.5-1
karchive 6.10.0-1
karchive5 5.116.0-1
kate 24.12.1-1
kauth 6.10.0-1
kauth5 5.116.0-1
kbookmarks 6.10.0-1
kcalc 24.12.1-1
kcmutils 6.10.0-1
kcodecs 6.10.0-1
kcodecs5 5.116.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.10.0-1
kcompletion 6.10.0-1
kconfig 6.10.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.10.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.10.0-1
kcoreaddons 6.10.0-1
kcoreaddons5 5.116.0-1
kcrash 6.10.0-1
kdbusaddons 6.10.0-1
kde-cli-tools 6.2.5-1
kde-gtk-config 6.2.5-1
kdeclarative 6.10.0-1
kdeconnect 24.12.1-1
kdecoration 6.2.5-1
kded 6.10.0-1
kdeplasma-addons 6.2.5-1
kdesu 6.10.0-1
kdnssd 6.10.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kfilemetadata 6.10.0-1
kglobalaccel 6.10.0-1
kglobalacceld 6.2.5-1
kguiaddons 6.10.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.10.0-1
ki18n 6.10.0-1
ki18n5 5.116.0-1
kiconthemes 6.10.0-1
kiconthemes5 5.116.0-1
kidletime 6.10.0-1
kimageannotator 0.7.1-3
kio 6.10.0-1
kio-extras 24.12.1-1
kio-fuse 5.1.0-3
kirigami 6.10.0-1
kirigami-addons 1.6.0-1
kirigami2 5.116.0-1
kitemmodels 6.10.0-1
kitemviews 6.10.0-1
kitty 0.38.1-1
kitty-shell-integration 0.38.1-1
kitty-terminfo 0.38.1-1
kjobwidgets 6.10.0-1
knewstuff 6.10.0-1
knotifications 6.10.0-1
knotifyconfig 6.10.0-1
kommit 1.7.1-1
konsole 24.12.1-1
konsole-gruvbox 1.01-1
kpackage 6.10.0-1
kparts 6.10.0-1
kpeople 6.10.0-1
kpipewire 6.2.5-1
kpty 6.10.0-1
kquickcharts 6.10.0-1
krunner 6.10.0-1
krusader 2.9.0-1
kscreenlocker 6.2.5-1
kservice 6.10.0-1
kstatusnotifieritem 6.10.0-1
ksvg 6.10.0-1
ksystemlog 24.12.1-1
ksystemstats 6.2.5-1
ktexteditor 6.10.0-1
ktexttemplate 6.10.0-1
ktextwidgets 6.10.0-1
kunitconversion 6.10.0-1
kuserfeedback 6.10.0-1
kvantum 1.1.3-1
kwallet 6.10.0-1
kwayland 6.2.5-1
kwidgetsaddons 6.10.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.2.5-1
kwindowsystem 6.10.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.10.0-1
l-smash 2.14.5-4
lame 3.100-5
languageclient-neovim 0.1.161-2
lapack 3.12.1-2
layer-shell-qt 6.2.5-1
lcms2 2.16-1
ldb 2:4.21.3-1
lensfun 1:0.3.4-5
lesspipe 2.17-1
libadwaita-without-adwaita-git 1.6.0-15.2
libappindicator-gtk3 12.10.0.r298-4
libass 0.17.3-1
libastal-4-git r714.cac0fc6-1
libastal-apps-git r714.cac0fc6-1
libastal-auth-git r714.cac0fc6-1
libastal-battery-git r714.cac0fc6-1
libastal-bluetooth-git r714.cac0fc6-1
libastal-cava-git r714.cac0fc6-1
libastal-git r714.cac0fc6-1
libastal-gjs-git r714.cac0fc6-1
libastal-greetd-git r714.cac0fc6-1
libastal-hyprland-git r714.cac0fc6-1
libastal-io-git r714.cac0fc6-1
libastal-meta 1-8
libastal-mpris-git r714.cac0fc6-1
libastal-network-git r714.cac0fc6-1
libastal-notifd-git r714.cac0fc6-1
libastal-powerprofiles-git r714.cac0fc6-1
libastal-river-git r714.cac0fc6-1
libastal-tray-git r714.cac0fc6-1
libastal-wireplumber-git r714.cac0fc6-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcava 0.10.3-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libei 1.3.0-1
libepoxy 1.5.10-3
libevdev 1.13.3-1
libexif 0.6.24-3
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libfm-extra 1.3.2-1
libfm-qt 2.1.0-2
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgee 0.20.6-2
libgexiv2 0.14.3-2
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgudev 238-1
libgusb 0.4.9-1
libheif 1.19.5-1
libhelium 1.8.23-1
libice 1.1.2-1
libidn 1.42-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinput 1.27.1-1
libjpeg-turbo 3.1.0-1
libjuice 1.5.2-1
libjxl 0.11.1-1
libkdcraw 24.12.1-1
libkexiv2 24.12.1-1
libkscreen 6.2.5-1
libksysguard 6.2.5-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmikmod 3.3.12-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmodplug 0.8.9.0-6
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnatspec 0.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnewt 0.52.24-3
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnm 1.50.1-2
libnma 1.10.6-3
libnma-common 1.10.6-3
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.12-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplasma 6.2.5-1
libplist 2.6.0-2
libpng 1.6.45-1
libproxy 0.5.9-1
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.5.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsass-git 3.5.2-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.3-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libstatgrab 0.92.1-2
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libteam 1.32-2
libtermgl 1.5.0-1
libtextstyle-git v0.23.r74.g7546fb222-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtommath 1.3.0-1
libunibreak 6.1-1
libunwind 1.8.1-3
libupnp 1.14.20-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.10.0-1
libuv 1.49.2-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libvdpau 1.5-3
libvlc 3.0.21-11
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.3-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 565.57.01-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libzip 1.11.2-1
lilv 0.24.24-3
liquidsoap-prettier 1.5.1-1
lld18 18.1.6-2
llvm 19.1.6-3
llvm-libs 19.1.6-3
llvm18-libs 18.1.8-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logcat-colorize 0.10.0-2
lscolors-git r523.81e2ebc-1
lsd-git 1.1.5.1082.g1636cab-1
lsd-print-git r31.95eb0b5-1
lua 5.4.7-1
lua-ansicolors 1.0.2-1
lua-colors 8.05.26-6
lua-lunacolors 0.2.1-1
lua-mtint 0.3.3-1
lua-term 0.8-1
lua51 5.1.5-12
lua51-ansicolors 1.0.2-1
lua51-colors 8.05.26-6
lua51-lpeg 1.1.0-3
lua51-term 0.8-1
lua52 5.2.4-7
lua52-ansicolors 1.0.2-1
lua52-colors 8.05.26-6
lua52-term 0.8-1
lua53 5.3.6-3
lua53-term 0.8-1
luajit 2.1.1731601260-1
lv2 1.18.10-1
lxqt-menu-data 2.1.0-1
mailcap 2.1.54-2
mason-lspconfig.nvim r302.e942edf-1
mason.nvim r1602.e2f7f904-1
mbedtls 3.6.2-1
md4c 0.5.2-1
media-player-info 26-1
menu-cache 1.1.0-5
mesa 1:24.3.3-2
meson 1.6.1-1
milou 6.2.5-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.10.0-1
mpg123 1.32.10-1
mpv 1:0.39.0-4
mpvpaper 1.7-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
mypaint-brushes1 1.3.1-2
neovim 0.10.3-1
neovim-lspconfig 1.3.0-1
network-manager-applet 1.36.0-1
networkmanager 1.50.1-2
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-chalk 5.3.0-3
nodejs-lua-fmt 2.6.0-3
nodejs-neovim 5.2.1-1
nodejs-nopt 7.2.1-1
nodejs-termcolors 0.7.3-1
noto-fonts 1:2025.01.01-1
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
numactl 2.0.19-1
nvim-lazy 1:v11.14.1-1
nwg-dock-hyprland 0.4.3-1
nwg-drawer 0.6.0-1
nwg-look 0.2.7-1
obs-studio 31.0.0-4
ocaml 5.2.0-1
ocaml-compiler-libs 5.2.0-1
ocaml-findlib 1.9.8-1
ocean-sound-theme 6.2.5-1
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.1-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.3-1
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.40-1
otf-fira-sans 1:4.301-2
otf-font-awesome 6.7.2-1
pacseek 1.8.4-1
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
pavucontrol 1:6.1-1
pcsclite 2.3.1-1
perl-class-inspector 1.36-8
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-env-path 0.19-2
perl-error 0.17029-7
perl-exporter-tiny 1.006002-4
perl-file-listing 6.16-4
perl-file-remove 1.61-3
perl-file-sharedir 1.118-6
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-inc-latest 0.500-13
perl-io-html 1.004-6
perl-io-stty 1:0.04-1
perl-io-tty 1.20-2
perl-json 4.10-2
perl-libwww 6.77-2
perl-list-moreutils 0.430-6
perl-list-moreutils-xs 0.430-6
perl-locale-maketext-gettext 1.28-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-module-build 0.4234-4
perl-module-install 1.21-4
perl-module-scandeps 1.37-1
perl-net-http 6.23-4
perl-par-dist 0.53-2
perl-params-util 1.102-6
perl-regexp-common 2024080801-2
perl-regexp-ipv6 0.03-1
perl-term-extendedcolor 0.504-7
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
perl-yaml-tiny 1.74-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pipecolor-bin 0.4.4-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pixterm 1.3.2-2
plasma-activities 6.2.5-1
plasma-activities-stats 6.2.5-1
plasma-integration 6.2.5-1
plasma-workspace 6.2.5-1
plasma5support 6.2.5-1
playerctl 2.4.1-4
polkit 125-1
polkit-kde-agent 6.2.5-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.01.0-1
poppler-data 0.4.12-2
poppler-glib 25.01.0-1
poppler-qt5 25.01.0-1
poppler-qt6 25.01.0-1
portaudio 1:19.7.0-3
prettier 3.4.1-1
prettier-plugin-latex 2.0.1-1
prettier-plugin-php 0.22.2-1
prettier-plugin-solidity 1.1.3-1
prettier-plugin-xml 3.4.1-1
prettier_d_slim 1.2.0-1
prettierd 0.26.1-1
prettyping 1:1.0.1-4
prison 6.10.0-1
pugixml 1.14-1
pulseaudio-qt 1.7.0-1
pyalpm 0.10.10-2
pybind11 2.13.6-2
pydf 12-5
pygments-base16 1.0.3-1
pypinyin 0.51.0-3
pyprland 2.4.3-0
pypy 7.3.17-1
pypy3 7.3.17-1
pyright 1.1.391-1
pyside6 6.8.1.1-3
pyside6-tools 6.8.1.1-3
pystatgrab 0.7.3-1
python-advancedhtmlparser 9.0.2-1
python-aiofiles 24.1.0-2
python-annotated-types 0.7.0-2
python-ansi 0.3.7-3
python-ansicolor 0.3.2-7
python-antlr4 4.13.2-2
python-anytree 2.12.1-4
python-archinfo 9.2.134-1
python-argcomplete 3.4.0-2
python-argparse-manpage 4.6-2
python-arrow 1.3.0-5
python-asgiref 3.8.1-2
python-astor 0.8.1-8
python-async-timeout 4.0.3-6
python-asyncpg 0.30.0-2
python-attrs 23.2.0-4
python-authres 1.2.0-11
python-autocommand 2.2.2-7
python-babel 2.15.0-2
python-beautifulsoup4 4.12.3-3
python-better-exceptions 0.3.3-2
python-bitarray 3.0.0-2
python-black 24.10.0-3
python-bracex 2.5-2
python-btrees 6.1-2
python-btrfs-git 14.1.r0.g966e56e-1
python-build 1.2.2-3
python-cachecontrol 1:0.14.1-2
python-cachy 0.3.0-11
python-cffi 1.17.1-2
python-chalk 0.2.2-1
python-chalk-planar 0.4-1
python-charset-normalizer 3.4.1-1
python-chromalog 1.0.5-2
python-cleo 1:2.1.0-1
python-click 8.1.7-4
python-colorama 0.4.6-5
python-colorcet 3.1.0-3
python-colorclass 2.2.2-4
python-colored 2.2.4-1
python-colored-traceback 0.3.0-6
python-coloredlogs 15.0.1-6
python-colorful 0.5.5-2
python-colorlog 6.9.0-1
python-colorthief 0.2.1-3
python-colour 0.1.5-15
python-colr 0.9.1-1
python-columnar 1.4.1-1
python-coqpit 0.0.17-2
python-cpplint 2.0.0-1
python-crashtest 0.4.1-4
python-crayons 0.4.0-6
python-crazy-complete 0.3.2-3
python-cryptography 44.0.0-1
python-cssbeautifier 1.15.1-3
python-cssselect2 0.7.0-6
python-darkdetect 0.8.0-4
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-dbus-client-gen 0.8.3-4
python-dbus-signature-pyparsing 0.4.1-4
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-django 5.1.4-1
python-django-colorfield 0.11.0-1
python-docutils 1:0.21.2-3
python-dulwich 0.22.7-1
python-dunamai 1.23.0-1
python-editorconfig 0.12.4-2
python-enrich 1.3.0-2
python-fastjsonschema 2.21.1-1
python-filelock 3.16.1-2
python-gobject 3.50.0-2
python-greenlet 3.1.1-2
python-haishoku 1.1.8-1
python-help2man 0.0.9-2
python-html2text 2024.2.26-2
python-html5lib 1.1-15
python-huepy 1.2.1-1
python-humanfriendly 10.0-9
python-hydra-colorlog 1.3.2-1
python-hydra-core 1.3.2-2
python-hypothesis 6.123.13-1
python-hyprpy 0.1.10-1
python-idna 3.10-2
python-imageio 2.37.0-1
python-imageio-ffmpeg 0.6.0-1
python-imagesize 1.4.1-6
python-importlib-metadata 7.2.1-4
python-iniconfig 2.0.0-6
python-installer 0.7.0-10
python-into-dbus 0.8.2-5
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.8.0-4
python-jieba 0.42.1-8
python-jinja 1:3.1.5-1
python-joblib 1.4.2-2
python-jsbeautifier 1.15.1-3
python-jsonschema 4.23.0-2
python-jsonschema-specifications 2024.10.1-1
python-keyring 25.5.0-3
python-lark-parser 1.2.2-3
python-lazy 1.6-4
python-lockfile 0.12.2-14
python-log_colorizer 2.0.0-1
python-loguru 0.7.2-3
python-mako 1.3.8-1
python-markdown 3.7-2
python-markdown-it-py 3.0.0-4
python-markupsafe 2.1.5-3
python-material-color-utilities 0.1.5-1
python-mdit_py_plugins 0.4.2-2
python-mdurl 0.1.2-8
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-mypy_extensions 1.0.0-5
python-myst-parser 4.0.0-2
python-neotermcolor 2.0.10-4
python-nerd-color 0.1.0-2
python-numpy 2.2.1-2
python-ochre 0.4.0-1
python-omegaconf 2.3.0-4
python-packaging 24.2-3
python-param 2.1.1-1
python-pathspec 0.12.1-3
python-persistent 5.2-2
python-pexpect 4.9.0-3
python-pillow 11.0.0-3
python-pip 24.3.1-3
python-pipx 1.7.1-2
python-pkginfo 1.12.0-1
python-platformdirs 4.3.6-2
python-pluggy 1.5.0-3
python-poetry 1.8.5-1
python-poetry-core 1.9.1-1
python-poetry-dynamic-versioning 1.4.1-2
python-poetry-plugin-dotenv 2.6.1-1
python-poetry-plugin-export 1.8.0-3
python-poetry-plugin-pre-commit 0.1.2-1
python-poetry-plugin-up 0.8.0-1
python-pooch 1.8.2-4
python-poppler-qt5 21.3.0-4
python-print-color 0.4.6-1
python-psutil 6.1.1-1
python-ptyprocess 0.7.0-7
python-pyaml 24.9.0-2
python-pycorrector-git 1.1.1.r4.g9d940f2-1
python-pycparser 2.22-3
python-pyct 0.5.0-4
python-pydantic 2.10.4-1
python-pydantic-core 1:2.27.2-1
python-pyfiglet 1.0.2-3
python-pyglet-git r6510.7bf57494-1
python-pygments 2.19.1-1
python-pygments-ansi-color 0.3.0-1
python-pygments-pasp 0.0.4-1
python-pygments-style-gruvbox-git r3.36ed771-2
python-pynvim 0.5.2-1
python-pyparsing 3.1.2-3
python-pyperclip 1.9.0-3
python-pyproject-hooks 1.2.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.16.1-2
python-pytest 1:8.3.4-1
python-pytz 2024.2-2
python-pywal16 1:3.7.2-1
python-pywalfox 2.7.4-1
python-queryablelist 3.1.0-3
python-rainbow-logging-handler 2.2.2-1
python-rapidfuzz 3.11.0-1
python-referencing 0.35.1-3
python-regex 2024.11.6-2
python-requests 2.32.3-4
python-requests-toolbelt 1.0.0-3
python-rich 13.9.4-3
python-rich-argparse 1.6.0-1
python-rich-pixels 3.0.1-2
python-rich-rst 1.3.1-1
python-rpds-py 0.22.3-1
python-scikit-learn 1.6.1-1
python-scipy 1.15.1-1
python-screeninfo 0.8.1-2.1
python-secretstorage 3.3.3-6
python-setuptools 1:75.2.0-4
python-shellingham 1.5.4-3
python-six 1.17.0-1
python-snowballstemmer 2.2.0-7
python-sortedcontainers 2.4.0-7
python-soupsieve 2.6-2
python-sphinx 8.1.3-2
python-sphinx-alabaster-theme 1.0.0-4
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-spinners 0.0.24-6
python-sqlparse 0.5.1-2
python-stransi 0.3.0-2
python-string-color 1.2.3-1
python-svgwrite 1.4.3-4
python-tcolorpy 0.1.7-1
python-termcolor 2.5.0-1
python-terminaltexteffects 0.11.0-1
python-termstyle 0.1.11-12
python-textual 1.0.0-2
python-textual-autocomplete 3.0.0a13-1
python-threadpoolctl 3.5.0-2
python-tinycss2 1.4.0-2
python-tokenizers 0.21.0-1
python-tomlkit 0.13.2-2
python-toolz 1.0.0-2
python-tqdm 4.67.1-2
python-tree-sitter 0.24.0-1
python-tree-sitter-zathurarc 0.0.9-1
python-trove-classifiers 2024.10.21.16-3
python-types-pygments 2.19.0.20250107-1
python-types-python-dateutil 2.9.0.20241206-1
python-typing_extensions 4.12.2-3
python-urllib3 2.3.0-1
python-userpath 1.9.2-3
python-virtualenv 20.28.0-1
python-wcwidth 0.2.13-3
python-webencodings 0.5.1-12
python-wheel 0.45.0-3
python-xmnlp-git 0.5.3.r1.g57c72cc-1
python-xtermcolor 1.3-5
python-yachalk 0.1.5-1
python-yaml 6.0.2-2
python-zipp 3.21.0-2
python-zope-interface 7.2-1
python2 2.7.18-11
python2-cairo 1.19.1-2
python2-pybluez-0.22 0.22-3
python2-pygments 2.5.2-2
python2-pygments-style-gruvbox-git r3.36ed771-2
python2-setuptools 2:44.1.1-2
python3-colorsysplus 2025.1-1
qca-qt6 2.3.9-3
qmltermwidget 0.2.0.git1-1
qqc2-breeze-style 6.2.5-1
qqc2-desktop-style 6.10.0-1
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-gsettings 1.4.0-1
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt5ct-kde 1.8-15
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-charts 6.8.1-1
qt6-connectivity 6.8.1-1
qt6-declarative 6.8.1-3
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-positioning 6.8.1-1
qt6-quick3d 6.8.1-1
qt6-quicktimeline 6.8.1-1
qt6-sensors 6.8.1-1
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-2
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6ct-kde 0.9-16
rang-git 3.1.r155.4950559-1
ranger 1.9.4-3
ranger_devicons-git r94.f227f21-1
rav1e 0.7.1-1
re2 1:20240702-2
recode 3.7.14-2
rhash 1.4.4-1
rich-cli 1.8.0-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rnnoise 1:0.2-1
rofi-calc 2.3.0-1
rofi-lbonn-wayland-only-git 1.7.7.wayland1.r6.g5df2d3a1-1
rsync 3.3.0-2
rtkit 0.13-3
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-addressable 2.8.6-3
ruby-clocale 0.0.4-1
ruby-color 1.8-1
ruby-colored 1.2-6
ruby-colorize 1.0.4-3
ruby-colorls 1.5.0-1
ruby-erb 4.0.4-6
ruby-filesize 0.2.0-1
ruby-manpages 0.6.1-6
ruby-multi_json 1.15.0-5
ruby-pkg-config 1.5.7-1
ruby-polyglot 0.3.5-10
ruby-prism 0.27.0-1
ruby-public_suffix 5.0.5-4
ruby-pygments.rb 1.2.1-1
ruby-rainbow 3.1.1-3
ruby-rdoc 6.6.3.1-2
ruby-sync 0.5.0-8
ruby-term-ansicolor 1.11.2-1
ruby-terminal-table 3.0.2-4
ruby-tins 1.37.1-1
ruby-unicode-display_width 3.1.2-1
rubygems 3.5.16-1
run-parts 5.17-1
rust 1:1.84.0-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sddm-sugar-candy-git 1.6r42.d31dbf5-1
sdl12-compat 1.2.68-2
sdl2 2.30.11-1
sdl_net 1.2.8-6
sdl_sound 1.0.3-12
seatd 0.9.1-1
semver 7.6.3-1
serd 0.32.2-1
serf 1.3.10-2
shaderc 2024.3-2
shared-mime-info 2.4-1
shellcheck-bin 0.10.0-1
shiboken6 6.8.1.1-3
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.3-1
smile 2.10.1-1
snappy 1.2.1-2
sndio 1.10.0-1
solid 6.10.0-1
sonnet 6.10.0-1
sonnet5 5.116.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.15.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc1-1
sratom 0.6.16-1
srt 1.5.4-1
starship 1.22.1-1
startup-notification 0.12-8
stdoutisatty 1.0-2
stow 2.4.1-1
subversion 1.14.5-1
suitesparse 7.8.3-1
svt-av1 2.3.0-1
swww 0.9.5-2
syndication 6.10.0-1
syntax-highlighting 6.10.0-1
taglib 2.0.2-1
talloc 2.4.2-4
tcolor 1.0.0-1
tdb 1.4.12-2
termcolor 2.1.0-1
terminalimageviewer 1.2.1-2
tevent 1:0.16.1-4
textual-paint 0.4.0-2
tig 2.5.10-1
timeshift 24.06.6-1
tinycorrect 0.2.rc2.r10.g234e7e9-1
tinysparql 3.8.2-2
tldr++ 1.0.0.alpha-5
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tree-sitter 0.24.6-1
tree-sitter-c 0.23.4-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python-highlight 0.21.0-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hack 3.003-7
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-ubuntu-font-family 1:0.83-2
ttf-zed-mono-nerd 3.3.0-1
tty-colorscheme 1.5-1
typos-lsp-bin 0.1.33-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unbuffered 2.2.0-1
unibilium 2.1.2-1
unzip-natspec 6.0-7
upower 1.90.7-1
uthash 2.3.0-2
v4l-utils 1.28.1-2
vapoursynth R70-2
vid.stab 1.1.1-2
vim 9.1.1006-1
vim-airline 0.11-3
vim-airline-gruvbox-material-git 1.2.5.r67.ge414513-1
vim-airline-themes r1435.97cf3e6-3
vim-colorsupport 1.0.5-4
vim-css-color-git 20241018-1
vim-gruvbox-material-git 1.2.5.r67.ge414513-1
vim-indent-rainbow-git r30.f08c500-1
vim-pangu-git 1.2.0.r11.gb721011-17
vim-plug 0.14.0-1
vim-ranger 3.0-1
vim-runtime 9.1.1006-1
vim-xterm-color-table 1.6-1
vivid 0.10.1-1
vlc 3.0.21-11
vlc-materia-skin-git r10.eeaa6af-1
vmaf 3.0.0-1
volume_key 0.3.12-10
vte-common 0.78.2-1
vte3 0.78.2-1
vue 3.3.0-2
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.3.3-2
vulkan-radeon 1:24.3.3-2
vulkan-tools 1.4.303-2
wallutils 5.12.9-1
waybar 0.11.0-5
wayland 1.23.1-1
wayland-protocols 1.39-1
waypaper 2.4-1
wdiff 1.2.2-5
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wl-clipboard-history-git r12.25bacd3-1
wlogout 1.2.2-0.2
wpaperd 1.1.1-1
wpgtk 6.6.2-6
wtf 20230906-1
wtype 0.4-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xclip 0.13-6
xcur2png 0.7.1-8
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-3
xdg-desktop-portal-kde 6.2.5-1
xdg-desktop-portal-lxqt 1.1.0-1
xdg-desktop-portal-wlr-git 0.7.1.r20.gd9ada84-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xclipboard 1.1.5-1
xorg-xhost 1.0.9-2
xorg-xinit 1.4.3-1
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xrainbow-git r5.4f1743c-2
xsettingsd 1.0.2-2
xsnow 3.8.3-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
yay 12.4.2-1.1
yay-debug 12.4.2-1
yazi 0.4.2-2
yyjson 0.10.0-1
zathura 0.5.11-1
zed 0.168.2-1
zeromq 4.3.5-2
zig 0.13.0-2
zimg 3.0.5-1
zix 0.4.2-2
zoxide 0.9.6-1
zpm-git r1258.e063b86-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions-git 0.7.1.r2.g0e810e5-1
zsh-syntax-highlighting 0.8.0-1
zxing-cpp 2.3.0-4
