Adobe Systems Incorporated License Agreement
                        Adobe Systems Incorporated
Acrobat(TM) Product Electronic End User License Agreement for One Computer

NOTICE TO USER:
THIS IS A CONTRACT.  BY INDICATING YOUR ACCEPTANCE BELOW, YOU ACCEPT ALL THE
TERMS AND CONDITIONS OF THIS AGREEMENT.  The following contract sets forth
Adobe Systems Incorporated's ("Adobe") standard End User License Agreement
for this Adobe(TM) Acrobat product.  If Adobe has granted you or your
employer a written license with terms broader than those set forth below,
this license does not apply to you, and you may disregard the following text
and select the "Accept" option to utilize this product.  If you or your
employer have not been granted such a license from Adobe, you must read this
Agreement carefully before indicating your acceptance at the end of the text
of this Agreement.  If you do not agree with the terms and conditions of
this Agreement, decline where instructed, and return the Software, along
with all Documentation provided to you, to Adobe Systems Incorporated or the
location where you obtained it.


*
          Adobe Acrobat Reader for DOS installation, version 1.0
               Adobe Systems Incorporated License Agreement
You have been provided with this Acrobat software ("Software") and related
documentation ("Documentation").  The term "Software" shall also include any
upgrades, modified versions and copies of the Software licensed to you by
Adobe.  Adobe grants to you a non-exclusive license to use the Software and
Documentation, provided that you agree to the following:
1.  Use of the Software.  You may install and use the Software on a single
computer.  You may not install the Software on a network server.  If the
Software is permanently installed, i.e. on a hard disk or other storage
device of a computer, and you are the primary user of that computer, then
you may also install and use the Software on a portable or a home computer.
However, the Software may never be used by more than one person at the same
time.  Furthermore, if the Software includes font software, you may take a
copy of one or more fonts that you have used for a particular file using the
Software to a commercial printer or other service bureau, and that service
bureau may use the font(s) to process your file, provided such service
bureau has informed you that it possesses a valid license to use that
particular font software.
*
2.  Copyright.  The Software is owned by Adobe and its suppliers, and its
structure, organization, and code are the valuable trade secrets of Adobe
and its suppliers.  The Software is also protected by the United States
Copyright Law and International Treaty provisions.  Therefore you must treat
the Software just as you would any other copyrighted materials such as a
book.  In other words you may not copy the Software or the Documentation
except you may make one backup copy of the Software.  You may not install
your backup copy on any machine if your primary copy is installed.  Also,
you must make sure that any copies that you are permitted to make pursuant
to this Agreement contain the same copyright and other proprietary notices
which appear on or in the Software.  You agree not to modify, adapt,
translate, reverse engineer, decompile, disassemble or otherwise attempt to
discover the source code of the Software.  Trademarks shall be used in
accordance with accepted trademark practice, including identification of
trademark owner's name.  Trademarks can only be used to identify printed
output produced by the Software.  The use of any trademark as herein
authorized does not give you any rights of ownership in that trademark.
Except as stated above, this Agreement does not grant you any rights to
intellectual property rights in the Software.
*
3.  Transfer.  You may not rent, lease, sublicense, or lend the Software or
Documentation.  You may, however, transfer all your rights to use the
Software to another person or legal entity provided that you transfer this
Agreement and transfer (or destroy), the Software, including all copies,
updates and prior versions, and all Documentation to such person or entity
and provided that you retain no copies, including copies stored on your
computer.
4.  Multiple Environment Software.  If this package contains two or more
versions of the Software (e.g.  DOS, Macintosh(R), and Windows(TM)) then you
may only install one version on a single computer.  You may not install or
use any other versions on another computer or loan, rent, lease or transfer
them except as part of the permanent transfer of all Software and
Documentation as described above.






*
5.  Warranty Disclaimer.  YOU ARE RECEIVING THE SOFTWARE AND THE
DOCUMENTATION ON AN "AS IS" BASIS.  ADOBE DOES NOT AND CANNOT WARRANT THE
PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE OR
DOCUMENTATION.  ADOBE MAKES NO WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION WARRANTIES AS TO NON-INFRINGEMENT OF THIRD
PARTY RIGHTS, MERCANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.  IN NO
EVENT WILL ADOBE BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR
SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF AN
ADOBE REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR
FOR ANY CLAIM BY ANY THIRD PARTY.  Some states or jurisdictions do not allow
the exclusion or limitation of incidental, consequential or special damages,
so the above limitation or exclusion may not apply to you.  Also some states
or jurisdictions do not allow the exclusion of implied warranties or
limitations on how long an implied warranty may last, so the above limitation
may not apply to you.  To the extent permissible, any implied warranties
are limited to ninety (90) days.  This warranty gives you specific legal
rights.  You may have other rights which vary from state to state or
jurisdiction to jurisdiction.  For further warranty information, please
contact Adobe's Customer Support Department.
*
6.  Governing Law and General Provisions.  This Agreement will be governed
by the laws in force in the State of California excluding the application of
its conflicts of law rules.  This Agreement will not be governed by the
United Nations Convention on Contracts for the International Sale of Goods,
the application of which is expressly excluded.  If any part of this
Agreement is found void and unenforceable, it will not affect the validity
of the balance of the Agreement, which shall remain valid and enforceable
according to its terms.  You agree that the Software will not be shipped,
transferred or exported into any country or used in any manner prohibited by
the United States Export Administration Act or any other export laws,
restrictions or regulations.  This Agreement may only be modified in writing
by an authorized officer of Adobe.







*
Notice to Government End Users:  If this product is acquired under the terms
of a:  GSA contract:  Use, reproduction or disclosure is subject to the
restrictions set forth in the applicable ADP Schedule contract.  DOD
contract:  Use, duplication or disclosure by the Government is subject to
restrictions as set forth in subparagraph (c) (1) (ii) of 252.227-7013.
Civilian agency contract:  Use, reproduction, or disclosure is subject to
52.227-19 (a) through (d) and restrictions set forth in the accompanying end
user agreement.  Unpublished-rights reserved under the copyright laws of the
United States.










*
Adobe Systems Incorporated, 1585 Charleston Road, PO  Box 7900, Mountain
View, CA 94039-7900.

Adobe and Acrobat are trademarks of Adobe Systems Incorporated which may be
registered in certain jurisdictions.  Macintosh is a registered trademark of
Apple Computer, Inc., and Windows is a trademark of Microsoft Corporation.

For future reference this license may be found in the file LICENSE.PDF in
the Acrobat Reader directory.

Please indicate your acceptance or decline of the foregoing Agreement by
selecting the appropriate option below, and pressing Enter.







@
