[Background]
Color=4,20,21

[BackgroundIntense]
Color=12,25,25

[BackgroundFaint]
Color=26,86,88

[Color0]
Color=4,20,21

[Color0Intense]
Color=147,184,195

[Color0Faint]
Color=126,161,170

[Color1]
Color=127,176,178

[Color1Intense]
Color=143,187,188

[Color1Faint]
Color=82,122,123

[Color2]
Color=186,178,165

[Color2Intense]
Color=193,188,177

[Color2Faint]
Color=123,123,114

[Color3]
Color=157,188,178

[Color3Intense]
Color=168,197,188

[Color3Faint]
Color=102,130,123

[Color4]
Color=168,202,171

[Color4Intense]
Color=178,209,182

[Color4Faint]
Color=110,139,118

[Color5]
Color=189,196,176

[Color5Intense]
Color=196,204,187

[Color5Faint]
Color=125,136,122

[Color6]
Color=226,223,196

[Color6Intense]
Color=228,227,204

[Color6Faint]
Color=151,154,136

[Color7]
Color=238,222,211

[Color7Intense]
Color=239,226,217

[Color7Faint]
Color=159,153,146

[Foreground]
Color=185,227,241

[ForegroundIntense]
Color=190,233,247

[ForegroundFaint]
Color=164,203,215

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

