[Background]
Color=12,20,31

[BackgroundIntense]
Color=17,23,31

[BackgroundFaint]
Color=60,78,101

[Color0]
Color=12,20,31

[Color0Intense]
Color=171,179,204

[Color0Faint]
Color=148,156,180

[Color1]
Color=105,163,223

[Color1Intense]
Color=126,175,228

[Color1Faint]
Color=69,112,158

[Color2]
Color=176,177,222

[Color2Intense]
Color=186,187,227

[Color2Faint]
Color=119,122,158

[Color3]
Color=160,185,221

[Color3Intense]
Color=172,194,226

[Color3Faint]
Color=107,128,157

[Color4]
Color=189,198,231

[Color4Intense]
Color=198,205,234

[Color4Faint]
Color=128,137,163

[Color5]
Color=230,191,211

[Color5Intense]
Color=233,199,217

[Color5Faint]
Color=156,132,150

[Color6]
Color=229,204,231

[Color6Intense]
Color=233,210,235

[Color6Faint]
Color=156,141,164

[Color7]
Color=228,218,246

[Color7Intense]
Color=231,223,247

[Color7Faint]
Color=154,151,174

[Foreground]
Color=212,221,249

[ForegroundIntense]
Color=218,226,255

[ForegroundFaint]
Color=189,197,224

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

