[Background]
Color=0,9,8

[BackgroundIntense]
Color=12,25,25

[BackgroundFaint]
Color=14,45,44

[Color0]
Color=0,9,8

[Color0Intense]
Color=143,182,190

[Color0Faint]
Color=121,157,163

[Color1]
Color=132,174,172

[Color1Intense]
Color=146,185,183

[Color1Faint]
Color=81,116,114

[Color2]
Color=154,187,179

[Color2Intense]
Color=165,196,189

[Color2Faint]
Color=96,124,119

[Color3]
Color=176,196,184

[Color3Intense]
Color=184,204,193

[Color3Faint]
Color=112,131,122

[Color4]
Color=123,221,220

[Color4Intense]
Color=141,226,225

[Color4Faint]
Color=73,148,147

[Color5]
Color=209,220,198

[Color5Intense]
Color=213,225,206

[Color5Faint]
Color=134,147,132

[Color6]
Color=244,216,204

[Color6Intense]
Color=244,221,211

[Color6Faint]
Color=159,145,136

[Color7]
Color=231,231,205

[Color7Intense]
Color=232,235,211

[Color7Faint]
Color=149,155,136

[Foreground]
Color=184,228,239

[ForegroundIntense]
Color=189,234,245

[ForegroundFaint]
Color=161,202,211

[General]
Description=MaterialYouAlt
Opacity=0.55
Blur=true

