[Background]
Color=25,19,3

[BackgroundIntense]
Color=28,22,9

[BackgroundFaint]
Color=95,74,19

[Color0]
Color=25,19,3

[Color0Intense]
Color=192,179,129

[Color0Faint]
Color=168,157,111

[Color1]
Color=152,183,179

[Color1Intense]
Color=166,192,189

[Color1Faint]
Color=108,126,117

[Color2]
Color=174,192,184

[Color2Intense]
Color=185,200,193

[Color2Faint]
Color=122,133,120

[Color3]
Color=191,193,179

[Color3Intense]
Color=200,201,189

[Color3Faint]
Color=134,133,117

[Color4]
Color=202,199,182

[Color4Intense]
Color=209,206,192

[Color4Faint]
Color=141,137,119

[Color5]
Color=221,209,188

[Color5Intense]
Color=225,215,197

[Color5Faint]
Color=154,144,123

[Color6]
Color=225,210,197

[Color6Intense]
Color=229,216,205

[Color6Faint]
Color=157,145,129

[Color7]
Color=216,223,213

[Color7Intense]
Color=221,226,219

[Color7Faint]
Color=151,154,141

[Foreground]
Color=235,221,163

[ForegroundIntense]
Color=241,227,168

[ForegroundFaint]
Color=211,198,144

[General]
Description=MaterialYou
Opacity=1.0
Blur=false

