$background = rgb(151311)
$foreground = rgb(c4c4c3)
$color0 = rgb(151311)
$color1 = rgb(926E5F)
$color2 = rgb(D7724A)
$color3 = rgb(CD6B52)
$color4 = rgb(798672)
$color5 = rgb(999273)
$color6 = rgb(DAB071)
$color7 = rgb(c4c4c3)
$color8 = rgb(6f645a)
$color9 = rgb(926E5F)
$color10 = rgb(D7724A)
$color11 = rgb(CD6B52)
$color12 = rgb(798672)
$color13 = rgb(999273)
$color14 = rgb(DAB071)
$color15 = rgb(c4c4c3)