foreground         #c4c4c3
background         #151311
background_opacity 1.0
cursor             #c4c4c3

active_tab_foreground     #151311
active_tab_background     #c4c4c3
inactive_tab_foreground   #c4c4c3
inactive_tab_background   #151311

active_border_color   #c4c4c3
inactive_border_color #151311
bell_border_color     #926E5F

color0       #151311
color8       #6f645a
color1       #926E5F
color9       #926E5F
color2       #D7724A
color10      #D7724A
color3       #CD6B52
color11      #CD6B52
color4       #798672
color12      #798672
color5       #999273
color13      #999273
color6       #DAB071
color14      #DAB071
color7       #c4c4c3
color15      #c4c4c3
