" Special
let wallpaper  = "/home/kirk/wallpaper/default.jpg"
let background = "#151311"
let foreground = "#c4c4c3"
let cursor     = "#c4c4c3"

" Colors
let color0  = "#151311"
let color1  = "#926E5F"
let color2  = "#D7724A"
let color3  = "#CD6B52"
let color4  = "#798672"
let color5  = "#999273"
let color6  = "#DAB071"
let color7  = "#c4c4c3"
let color8  = "#6f645a"
let color9  = "#926E5F"
let color10 = "#D7724A"
let color11 = "#CD6B52"
let color12 = "#798672"
let color13 = "#999273"
let color14 = "#DAB071"
let color15 = "#c4c4c3"
