[Background]
Color=21,19,17

[BackgroundIntense]
Color=21,19,17

[Color0]
Color=21,19,17

[Color0Intense]
Color=111,100,90

[Color1]
Color=146,110,95

[Color1Intense]
Color=146,110,95

[Color2]
Color=215,114,74

[Color2Intense]
Color=215,114,74

[Color3]
Color=205,107,82

[Color3Intense]
Color=205,107,82

[Color4]
Color=121,134,114

[Color4Intense]
Color=121,134,114

[Color5]
Color=153,146,115

[Color5Intense]
Color=153,146,115

[Color6]
Color=218,176,113

[Color6Intense]
Color=218,176,113

[Color7]
Color=196,196,195

[Color7Intense]
Color=196,196,195

[Foreground]
Color=196,196,195

[ForegroundIntense]
Color=196,196,195

[General]
Description=Colorscheme generated by wal
Opacity=1
