Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,196,195"  ; Default Foreground
"Colour1"="196,196,195"  ; Default Bold Foreground
"Colour2"="21,19,17"  ; Default Background
"Colour3"="21,19,17"  ; Default Bold Background
"Colour4"="21,19,17"  ; Cursor Text
"Colour5"="196,196,195"  ; Cursor Color
"Colour6"="21,19,17"  ; ANSI Black
"Colour7"="111,100,90"  ; ANSI Black Bold
"Colour8"="146,110,95"  ; ANSI Red
"Colour9"="146,110,95"  ; ANSI Red Bold
"Colour10"="215,114,74"  ; ANSI Green
"Colour11"="215,114,74"  ; ANSI Green Bold
"Colour12"="205,107,82"  ; ANSI Yellow
"Colour13"="205,107,82"  ; ANSI Yellow Bold
"Colour14"="121,134,114"  ; ANSI Blue
"Colour15"="121,134,114"  ; ANSI Blue Bold
"Colour16"="153,146,115"  ; ANSI Magenta
"Colour17"="153,146,115"  ; ANSI Magenta Bold
"Colour18"="218,176,113"  ; ANSI Cyan
"Colour19"="218,176,113"  ; ANSI Cyan Bold
"Colour20"="196,196,195"  ; ANSI White
"Colour21"="196,196,195"  ; ANSI White Bold

