! X colors.
! Generated by 'wal'
*foreground:        #c4c4c3
*background:        #151311
*.foreground:       #c4c4c3
*.background:       #151311
emacs*foreground:   #c4c4c3
emacs*background:   #151311
URxvt*foreground:   #c4c4c3
XTerm*foreground:   #c4c4c3
UXTerm*foreground:  #c4c4c3
URxvt*background:   [100]#151311
XTerm*background:   #151311
UXTerm*background:  #151311
URxvt*cursorColor:  #c4c4c3
XTerm*cursorColor:  #c4c4c3
UXTerm*cursorColor: #c4c4c3
URxvt*borderColor:  [100]#151311

! Colors 0-15.
*.color0: #151311
*color0:  #151311
*.color1: #926E5F
*color1:  #926E5F
*.color2: #D7724A
*color2:  #D7724A
*.color3: #CD6B52
*color3:  #CD6B52
*.color4: #798672
*color4:  #798672
*.color5: #999273
*color5:  #999273
*.color6: #DAB071
*color6:  #DAB071
*.color7: #c4c4c3
*color7:  #c4c4c3
*.color8: #6f645a
*color8:  #6f645a
*.color9: #926E5F
*color9:  #926E5F
*.color10: #D7724A
*color10:  #D7724A
*.color11: #CD6B52
*color11:  #CD6B52
*.color12: #798672
*color12:  #798672
*.color13: #999273
*color13:  #999273
*.color14: #DAB071
*color14:  #DAB071
*.color15: #c4c4c3
*color15:  #c4c4c3

! Black color that will not be affected by bold highlighting.
*.color66: #151311
*color66:  #151311

! Xclock colors.
XClock*foreground: #c4c4c3
XClock*background: #151311
XClock*majorColor:  rgba:c4/c4/c3/ff
XClock*minorColor:  rgba:c4/c4/c3/ff
XClock*hourColor:   rgba:c4/c4/c3/ff
XClock*minuteColor: rgba:c4/c4/c3/ff
XClock*secondColor: rgba:c4/c4/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
