[ColorEffects:Disabled]
Color=#261f0d
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#140e01
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#51462b
BackgroundNormal=#2f2714
DecorationFocus=#f2bc00
DecorationHover=#f2bc00
ForegroundActive=#f0e1c4
ForegroundInactive=#9d8f70
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#f0e1c4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#D4191303
BackgroundNormal=#D4261f0d
DecorationFocus=#f2bc00
DecorationHover=#f2bc00
ForegroundActive=#f0e1c4
ForegroundInactive=#9d8f70
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#d6c5a3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#D4261f0d
BackgroundNormal=#D4261f0d
DecorationFocus=#f2bc00
DecorationHover=#f2bc00
ForegroundActive=#f0e1c4
ForegroundInactive=#9d8f70
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#d6c5a3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#D4261f0d
BackgroundNormal=#D4261f0d
DecorationFocus=#f2bc00
DecorationHover=#f2bc00
ForegroundActive=#f0e1c4
ForegroundInactive=#9d8f70
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#d6c5a3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#f2bc00
BackgroundNormal=#f2bc00
DecorationFocus=#f2bc00
DecorationHover=#d8c77f
ForegroundActive=#3e2e00
ForegroundInactive=#3e2e00
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#3e2e00
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#D451462b
BackgroundNormal=#D4261f0d
DecorationFocus=#f2bc00
DecorationHover=#f2bc00
ForegroundActive=#f0e1c4
ForegroundInactive=#9d8f70
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#f0e1c4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#44261f0d
BackgroundNormal=#44191303
DecorationFocus=#f2bc00
#-----------------------------------------------
DecorationHover=#765a00
ForegroundActive=#f0e1c4
ForegroundInactive=#9d8f70
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#f0e1c4
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#191303
BackgroundNormal=#191303
DecorationFocus=#f2bc00
DecorationHover=#f2bc00
ForegroundActive=#8bc9ff
ForegroundInactive=#9d8f70
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
#--- Window titles, context icons
ForegroundNormal=#d6c5a3
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff3a321e
activeBlend=252,252,252
activeForeground=#f0e1c4
inactiveBackground=#ff52470a
inactiveBlend=161,169,177
inactiveForeground=#f4e398
        