[ColorEffects:Disabled]
Color=#011111
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000505
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#0c2323
BackgroundNormal=#041717
DecorationFocus=#005554
DecorationHover=#005554
ForegroundActive=#d3e6e5
ForegroundInactive=#7d9594
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#d3e6e5
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Complementary]
BackgroundAlternate=#000908
BackgroundNormal=#011111
DecorationFocus=#005554
DecorationHover=#005554
ForegroundActive=#d3e6e5
ForegroundInactive=#7d9594
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#b3cbca
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Header]
BackgroundAlternate=#011111
BackgroundNormal=#011111
DecorationFocus=#005554
DecorationHover=#005554
ForegroundActive=#d3e6e5
ForegroundInactive=#7d9594
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#b3cbca
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Header][Inactive]
BackgroundAlternate=#011111
BackgroundNormal=#011111
DecorationFocus=#005554
DecorationHover=#005554
ForegroundActive=#d3e6e5
ForegroundInactive=#7d9594
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#b3cbca
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Selection]
BackgroundAlternate=#005554
BackgroundNormal=#005554
DecorationFocus=#005554
DecorationHover=#08535f
ForegroundActive=#003736
ForegroundInactive=#003736
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#003736
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#0c2323
BackgroundNormal=#011111
DecorationFocus=#005554
DecorationHover=#005554
ForegroundActive=#d3e6e5
ForegroundInactive=#7d9594
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#d3e6e5
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:View]
BackgroundAlternate=#011111
BackgroundNormal=#000908
DecorationFocus=#005554
#-----------------------------------------------
DecorationHover=#006a69
ForegroundActive=#d3e6e5
ForegroundInactive=#7d9594
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
ForegroundNormal=#d3e6e5
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[Colors:Window]
BackgroundAlternate=#0c2323
BackgroundNormal=#011111
DecorationFocus=#005554
DecorationHover=#005554
ForegroundActive=#004d77
ForegroundInactive=#7d9594
ForegroundLink=#004d77
ForegroundNegative=#7a3639
ForegroundNeutral=#75380d
#--- Window titles, context icons
ForegroundNormal=#b3cbca
ForegroundPositive=#00582b
ForegroundVisited=#6e2e8a

[General]
ColorScheme=MaterialYouDark
Name=Material You dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff081b1b
activeBlend=252,252,252
activeForeground=#d3e6e5
inactiveBackground=#ff00242a
inactiveBlend=161,169,177
inactiveForeground=#afecfb
        