[ColorEffects:Disabled]
Color=#f8eacd
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f3e1bd
BackgroundNormal=#f6e7ca
DecorationFocus=#735800
DecorationHover=#735800
ForegroundActive=#221b09
ForegroundInactive=#807356
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#221b09
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#fdf5ec
BackgroundNormal=#f8eacd
DecorationFocus=#735800
DecorationHover=#735800
ForegroundActive=#38301b
ForegroundInactive=#807356
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#51462b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#f8eacd
BackgroundNormal=#fdf5ec
DecorationFocus=#735800
DecorationHover=#735800
ForegroundActive=#38301b
ForegroundInactive=#807356
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#51462b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#f8eacd
BackgroundNormal=#fdf5ec
DecorationFocus=#735800
DecorationHover=#735800
ForegroundActive=#38301b
ForegroundInactive=#807356
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#51462b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#735800
BackgroundNormal=#735800
DecorationFocus=#735800
DecorationHover=#695c20
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#f3e1bd
BackgroundNormal=#f8eacd
DecorationFocus=#735800
DecorationHover=#735800
ForegroundActive=#221b09
ForegroundInactive=#807356
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#221b09
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#f8eacd
BackgroundNormal=#fdf5ec
DecorationFocus=#735800
DecorationHover=#f4e398
ForegroundActive=#38301b
ForegroundInactive=#807356
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#221b09
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#f3e1bd
BackgroundNormal=#f8eacd
DecorationFocus=#735800
DecorationHover=#735800
ForegroundActive=#006496
ForegroundInactive=#807356
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#51462b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffeddec1
activeBlend=227,229,231
activeForeground=#221b09
inactiveBackground=#fff4e398
inactiveBlend=239,240,241
inactiveForeground=#51462b

