[ColorEffects:Disabled]
Color=#161e29
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#070f18
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#3c4555
BackgroundNormal=#202834
DecorationFocus=#9cc6ff
DecorationHover=#9cc6ff
ForegroundActive=#dae3f2
ForegroundInactive=#8691a2
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#dae3f2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#0c141f
BackgroundNormal=#161e29
DecorationFocus=#9cc6ff
DecorationHover=#9cc6ff
ForegroundActive=#dae3f2
ForegroundInactive=#8691a2
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#bcc7da
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#161e29
BackgroundNormal=#0c141f
DecorationFocus=#9cc6ff
DecorationHover=#9cc6ff
ForegroundActive=#dae3f2
ForegroundInactive=#8691a2
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#bcc7da
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#161e29
BackgroundNormal=#0c141f
DecorationFocus=#9cc6ff
DecorationHover=#9cc6ff
ForegroundActive=#dae3f2
ForegroundInactive=#8691a2
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#bcc7da
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#9cc6ff
BackgroundNormal=#9cc6ff
DecorationFocus=#9cc6ff
DecorationHover=#b5c3f3
ForegroundActive=#00325a
ForegroundInactive=#00325a
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#00325a
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#3c4555
BackgroundNormal=#161e29
DecorationFocus=#9cc6ff
DecorationHover=#9cc6ff
ForegroundActive=#dae3f2
ForegroundInactive=#8691a2
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#dae3f2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#161e29
BackgroundNormal=#0c141f
DecorationFocus=#9cc6ff
DecorationHover=#0060a8
ForegroundActive=#dae3f2
ForegroundInactive=#8691a2
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#dae3f2
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#3c4555
BackgroundNormal=#161e29
DecorationFocus=#9cc6ff
DecorationHover=#9cc6ff
ForegroundActive=#8bc9ff
ForegroundInactive=#8691a2
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#bcc7da
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff2b333f
activeBlend=252,252,252
activeForeground=#dae3f2
inactiveBackground=#ff36466f
inactiveBlend=161,169,177
inactiveForeground=#dae2ff

