[ColorEffects:Disabled]
Color=#e7eefe
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#d8e3f6
BackgroundNormal=#dee5f5
DecorationFocus=#005ea4
DecorationHover=#005ea4
ForegroundActive=#141c27
ForegroundInactive=#6a7586
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#141c27
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#f8f9ff
BackgroundNormal=#e7eefe
DecorationFocus=#005ea4
DecorationHover=#005ea4
ForegroundActive=#29313d
ForegroundInactive=#6a7586
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3e4757
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#e7eefe
BackgroundNormal=#e7eefe
DecorationFocus=#005ea4
DecorationHover=#005ea4
ForegroundActive=#29313d
ForegroundInactive=#6a7586
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3e4757
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#e7eefe
BackgroundNormal=#e7eefe
DecorationFocus=#005ea4
DecorationHover=#005ea4
ForegroundActive=#29313d
ForegroundInactive=#6a7586
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#3e4757
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#005ea4
BackgroundNormal=#005ea4
DecorationFocus=#005ea4
DecorationHover=#4e5e88
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#d8e3f6
BackgroundNormal=#e7eefe
DecorationFocus=#005ea4
DecorationHover=#005ea4
ForegroundActive=#141c27
ForegroundInactive=#6a7586
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#141c27
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#e7eefe
BackgroundNormal=#f8f9ff
DecorationFocus=#005ea4
#-----------------------------------------------
DecorationHover=#dae2ff
ForegroundActive=#29313d
ForegroundInactive=#6a7586
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#141c27
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#d8e3f6
BackgroundNormal=#e7eefe
DecorationFocus=#005ea4
DecorationHover=#005ea4
ForegroundActive=#006496
ForegroundInactive=#6a7586
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
#--- Window titles, context icons
ForegroundNormal=#3e4757
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffdae3f2
activeBlend=227,229,231
activeForeground=#141c27
inactiveBackground=#ffcad6ff
inactiveBlend=239,240,241
inactiveForeground=#3e4757
        