[ColorEffects:Disabled]
Color=#607373
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#757777
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#556c6c
BackgroundNormal=#5e7170
DecorationFocus=#003736
DecorationHover=#003736
ForegroundActive=#0d1f1d
ForegroundInactive=#617978
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#0d1f1d
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Complementary]
BackgroundAlternate=#637675
BackgroundNormal=#607373
DecorationFocus=#003736
DecorationHover=#003736
ForegroundActive=#223433
ForegroundInactive=#617978
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#344b4a
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Header]
BackgroundAlternate=#607373
BackgroundNormal=#637675
DecorationFocus=#003736
DecorationHover=#003736
ForegroundActive=#223433
ForegroundInactive=#617978
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#344b4a
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Header][Inactive]
BackgroundAlternate=#607373
BackgroundNormal=#637675
DecorationFocus=#003736
DecorationHover=#003736
ForegroundActive=#223433
ForegroundInactive=#617978
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#344b4a
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Selection]
BackgroundAlternate=#003736
BackgroundNormal=#003736
DecorationFocus=#003736
DecorationHover=#00363e
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#556c6c
BackgroundNormal=#607373
DecorationFocus=#003736
DecorationHover=#003736
ForegroundActive=#0d1f1d
ForegroundInactive=#617978
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#0d1f1d
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:View]
BackgroundAlternate=#607373
BackgroundNormal=#637675
DecorationFocus=#003736
DecorationHover=#31717d
ForegroundActive=#223433
ForegroundInactive=#617978
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#0d1f1d
ForegroundPositive=#003618
ForegroundVisited=#520071

[Colors:Window]
BackgroundAlternate=#556c6c
BackgroundNormal=#607373
DecorationFocus=#003736
DecorationHover=#003736
ForegroundActive=#003351
ForegroundInactive=#617978
ForegroundLink=#003351
ForegroundNegative=#680016
ForegroundNeutral=#4f2100
ForegroundNormal=#344b4a
ForegroundPositive=#003618
ForegroundVisited=#520071

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar2)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff596c6b
activeBlend=227,229,231
activeForeground=#0d1f1d
inactiveBackground=#ff31717d
inactiveBlend=239,240,241
inactiveForeground=#344b4a

