[ColorEffects:Disabled]
Color=#ddf2f2
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#ffffff
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#cfe7e7
BackgroundNormal=#d9ecec
DecorationFocus=#00676a
DecorationHover=#00676a
ForegroundActive=#0c1f1f
ForegroundInactive=#617979
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#0c1f1f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Complementary]
BackgroundAlternate=#e7fafa
BackgroundNormal=#ddf2f2
DecorationFocus=#00676a
DecorationHover=#00676a
ForegroundActive=#223434
ForegroundInactive=#617979
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#344b4b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header]
BackgroundAlternate=#ddf2f2
BackgroundNormal=#e7fafa
DecorationFocus=#00676a
DecorationHover=#00676a
ForegroundActive=#223434
ForegroundInactive=#617979
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#344b4b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Header][Inactive]
BackgroundAlternate=#ddf2f2
BackgroundNormal=#e7fafa
DecorationFocus=#00676a
DecorationHover=#00676a
ForegroundActive=#223434
ForegroundInactive=#617979
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#344b4b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Selection]
BackgroundAlternate=#00676a
BackgroundNormal=#00676a
DecorationFocus=#00676a
DecorationHover=#276474
ForegroundActive=#ffffff
ForegroundInactive=#ffffff
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#ffffff
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#cfe7e7
BackgroundNormal=#ddf2f2
DecorationFocus=#00676a
DecorationHover=#00676a
ForegroundActive=#0c1f1f
ForegroundInactive=#617979
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#0c1f1f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:View]
BackgroundAlternate=#ddf2f2
BackgroundNormal=#e7fafa
DecorationFocus=#00676a
DecorationHover=#aee9fc
ForegroundActive=#223434
ForegroundInactive=#617979
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#0c1f1f
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[Colors:Window]
BackgroundAlternate=#cfe7e7
BackgroundNormal=#ddf2f2
DecorationFocus=#00676a
DecorationHover=#00676a
ForegroundActive=#006496
ForegroundInactive=#617979
ForegroundLink=#006496
ForegroundNegative=#bf0031
ForegroundNeutral=#964400
ForegroundNormal=#344b4b
ForegroundPositive=#006a36
ForegroundVisited=#9900cf

[General]
ColorScheme=MaterialYouLight
Name=Material You Light (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ffd0e3e3
activeBlend=227,229,231
activeForeground=#0c1f1f
inactiveBackground=#ffaee9fc
inactiveBlend=239,240,241
inactiveForeground=#344b4b

