[ColorEffects:Disabled]
Color=#112323
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#000d0f
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#344b4b
BackgroundNormal=#192b2c
DecorationFocus=#00dce3
DecorationHover=#00dce3
ForegroundActive=#d3e6e6
ForegroundInactive=#7d9597
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#d3e6e6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Complementary]
BackgroundAlternate=#041415
BackgroundNormal=#112323
DecorationFocus=#00dce3
DecorationHover=#00dce3
ForegroundActive=#d3e6e6
ForegroundInactive=#7d9597
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#b3cbcb
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header]
BackgroundAlternate=#112323
BackgroundNormal=#041415
DecorationFocus=#00dce3
DecorationHover=#00dce3
ForegroundActive=#d3e6e6
ForegroundInactive=#7d9597
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#b3cbcb
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Header][Inactive]
BackgroundAlternate=#112323
BackgroundNormal=#041415
DecorationFocus=#00dce3
DecorationHover=#00dce3
ForegroundActive=#d3e6e6
ForegroundInactive=#7d9597
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#b3cbcb
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Selection]
BackgroundAlternate=#00dce3
BackgroundNormal=#00dce3
DecorationFocus=#00dce3
DecorationHover=#92ccde
ForegroundActive=#003739
ForegroundInactive=#003739
ForegroundLink=#004b73
ForegroundNegative=#920023
ForegroundNeutral=#753400
ForegroundNormal=#003739
ForegroundPositive=#005228
ForegroundVisited=#74009f

[Colors:Tooltip]
BackgroundAlternate=#344b4b
BackgroundNormal=#112323
DecorationFocus=#00dce3
DecorationHover=#00dce3
ForegroundActive=#d3e6e6
ForegroundInactive=#7d9597
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#d3e6e6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:View]
BackgroundAlternate=#112323
BackgroundNormal=#041415
DecorationFocus=#00dce3
DecorationHover=#00696d
ForegroundActive=#d3e6e6
ForegroundInactive=#7d9597
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#d3e6e6
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[Colors:Window]
BackgroundAlternate=#344b4b
BackgroundNormal=#112323
DecorationFocus=#00dce3
DecorationHover=#00dce3
ForegroundActive=#8bc9ff
ForegroundInactive=#7d9597
ForegroundLink=#8bc9ff
ForegroundNegative=#ffb3b4
ForegroundNeutral=#ffb286
ForegroundNormal=#b3cbcb
ForegroundPositive=#00e479
ForegroundVisited=#ebb2ff

[General]
ColorScheme=MaterialYouDark
Name=Material You Dark (darker titlebar)
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#ff243637
activeBlend=252,252,252
activeForeground=#d3e6e6
inactiveBackground=#ff004c5b
inactiveBlend=161,169,177
inactiveForeground=#b0ebfe

