# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 


# windowrule = tile,^(Chromium)$

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(kcalc)$
windowrulev2 = float,class:^(waypaper)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Testing 
windowrulev2 = opacity 0.8 0.8,class:^(nemo)$
windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = opacity 0.7 0.7,class:^(smile)$
windowrulev2 = opacity 0.9 0.9,class:^(rofi)$
windowrulev2 = opacity 0.8 0.8,class:^(alacritty)$
windowrulev2 = opacity 0.9 0.9,class:^(waypaper)$

windowrulev2 = float,class:^(vlc)$


# windowrulev2 = float,class:^(kcalc)$
