# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 


monitor=HDMI-A-1,1920x1080@60,1920x-300,1.2,transform,3

