# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DP-1,1920x1080@60,auto,1.2
monitor=HDMI-A-1,1920x1080@60,1920x-300,1.2,transform,3

