# ----------------------------------------------------- 
# Monitor Setup
# name: "Double Monitor"
# ----------------------------------------------------- 

monitor=,1920x1080@60,auto,1.2
monitor=,1920x1080@60,auto,1.2,  

# transform,1

