# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DP-1,1920x1080@60,1600x0,1.3333,transform, 1

