# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DP-1,1920x1080@60,1600x0,1.3333,transform, 1
monitor=DP-2,1920x1080@60,0x0,1.2 
