# ----------------------------------------------------- 
# General window decoration
# name: "Rounding More Blur"
# ----------------------------------------------------- 

decoration {
  rounding = 10
  active_opacity = 0.95
  inactive_opacity = 0.8
  fullscreen_opacity = 0.99
 
    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
