//     __      __               ___.
//    /  \    /  \_____  ___.__.\_ |__ _____ _______
//    \   \/\/   /\__  \<   |  | | __ \\__  \\_  __ \
//     \        /  / __ \\___  | | \_\ \/ __ \|  | \/
//      \__/\  /  (____  / ____| |___  (____  /__|
//           \/        \/\/          \/     \/
// ----------------------------------------------------- 
//
{
    // General Settings
    "position": "bottom",
    "margin-top": 0,
    "margin-bottom": 14,
    "layer": "top",
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "group/links",
        "group/settings",
        //"wlr/taskbar",
        "group/quicklinks",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        "battery", 
        "network",
        "group/hardware",
        "group/tools",
        "tray",
        "custom/exit",
        "clock"
    ]
}
