# source = ~/.config/hypr/conf/animations/default.conf
# source = ~/.config/hypr/conf/animations/animations-classic.conf
# source = ~/.config/hypr/conf/animations/animations-fast.conf
# source = ~/.config/hypr/conf/animations/animations-high.conf
source = ~/.config/hypr/conf/animations/animations-moving.conf
# source = ~/.config/hypr/conf/animations/disable.conf
# source = ~/.config/hypr/conf/animations/standard.conf
