# -----------------------------------------------------
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Using hypridle to start hyprlock
exec-once = hypridle & waybar

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start ewww daemon
exec-once = ~/scripts/ags.sh
exec-once = ags

# Start autostart cleanup
exec-once = ~/scripts/cleanup.sh

# Start nwg-dock-hyprland
exec-once = nwg-dock-hyprland 
exec-once = ~/scripts/reload_wallpaper.sh
exec-once = ~/.dotfiles/assets/set_script/seaglass-theme.sh
exec-once = ~/.dotfiles/assets/set_script/hyprchroma.sh
exec-once = ~/.dotfiles/assets/set_script/hyprland_conf.sh




# exec-once=waypaper-engine daemon
#exec-once= killall waybar && hyprpaper && waypaper --restore

# Load Dunst Notification Manager
# exec-once = dunst

# Load GTK settings
# exec-once = ~/scripts/gtk.sh

# hyprctl.sh
# exec = ~/.config/hypr/hpyrctl/hyprctl.sh

# Start Waypaper
# exec-once=~/.local/bin/wpaperd -d
