source = ~/.config/hypr/conf/decorations/rounding-more-blur.conf

# default.conf # no-rounding.conf # no-rounding-more-blur.conf # rounding.conf # rounding-all-blur.conf # rounding-all-blur-no-shadows.conf
