[Desktop Entry]
Comment=Retro Elegance yet darker
Name=Suave Dark
X-KDE-PluginInfo-Author=Mark Whittaker
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=phobian@tutanota.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 2.0+
X-KDE-PluginInfo-Name=Suave
X-KDE-PluginInfo-Version=1.3
X-KDE-PluginInfo-Website=https://www.pling.com/u/phob1an
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://aurorae.knsrc/api.kde-look.org/2145742,kns://colorschemes.knsrc/api.kde-look.org/2145746,kns://plasma-themes.knsrc/api.kde-look.org/2145745,kns://wallpaper.knsrc/api.kde-look.org/2145741,kns://sddmtheme.knsrc/api.kde-look.org/2185222
