<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/kirk/wallpaper/ferris%20wheel.webp" added="2025-01-09T08:30:13.377897Z" modified="2025-01-09T08:30:13.384022Z" visited="2025-01-09T08:30:13.377900Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/webp"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2025-01-09T08:30:13.384019Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/ghostty.config.hub" added="2025-01-09T10:34:59.949860Z" modified="2025-01-09T10:35:00.293554Z" visited="2025-01-09T10:34:59.949863Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T10:35:00.293550Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/nvimgruv.zip" added="2025-01-09T11:56:17.350007Z" modified="2025-01-09T11:56:17.689580Z" visited="2025-01-09T11:56:17.350011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T11:56:17.689576Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Documents" added="2025-01-09T12:23:03.055000Z" modified="2025-01-09T12:23:03.055000Z" visited="2025-01-09T12:23:03.055000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-01-09T12:23:03.055000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk" added="2025-01-09T13:00:41.771000Z" modified="2025-01-09T13:05:11.399000Z" visited="2025-01-09T13:05:11.399000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %f" modified="2025-01-09T13:05:11.399000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/GruvboxTimeAttackLinux.zip" added="2025-01-09T13:13:56.896932Z" modified="2025-01-09T13:13:57.190526Z" visited="2025-01-09T13:13:56.896935Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T13:13:57.190521Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/GrooveGalaxy(Updated0.2).zip" added="2025-01-09T13:56:17.314163Z" modified="2025-01-09T13:56:17.589841Z" visited="2025-01-09T13:56:17.314167Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T13:56:17.589836Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/AssetsPackage.rar" added="2025-01-09T13:57:04.463643Z" modified="2025-01-09T13:57:04.746692Z" visited="2025-01-09T13:57:04.463647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.rar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T13:57:04.746688Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/GrooveBouncerLinux.zip" added="2025-01-09T13:58:00.865864Z" modified="2025-01-09T13:58:01.149423Z" visited="2025-01-09T13:58:00.865868Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T13:58:01.149419Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/Groovemaster.zip" added="2025-01-09T13:58:32.402573Z" modified="2025-01-09T13:58:32.686559Z" visited="2025-01-09T13:58:32.402576Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T13:58:32.686554Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/Space%20Groove.zip" added="2025-01-09T13:59:59.178321Z" modified="2025-01-10T04:09:15.536603Z" visited="2025-01-09T13:59:59.178323Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T13:59:59.460958Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="'xdg-desktop-portal-gtk %u'" modified="2025-01-10T04:09:15.536602Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/GroveGroove_Linux.zip" added="2025-01-09T14:00:33.212624Z" modified="2025-01-09T14:00:36.536225Z" visited="2025-01-09T14:00:33.212628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T14:00:36.536221Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/Six%20Cats%20Under%20-%20Linux.zip" added="2025-01-09T14:39:22.017053Z" modified="2025-01-09T14:39:22.303560Z" visited="2025-01-09T14:39:22.017056Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T14:39:22.303556Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/learn-godot-gdscript-linux-release.zip" added="2025-01-09T14:46:32.298037Z" modified="2025-01-09T14:46:32.585104Z" visited="2025-01-09T14:46:32.298040Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T14:46:32.585099Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Pictures/swirly.jpg" added="2025-01-09T15:54:41.376204Z" modified="2025-01-10T23:18:27.697000Z" visited="2025-01-10T23:18:27.697000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T15:54:41.668281Z" count="2"/>
        <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2025-01-10T23:18:27.697000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Pictures/fall.jpg" added="2025-01-09T16:54:46.213056Z" modified="2025-01-09T16:54:46.523906Z" visited="2025-01-09T16:54:46.213058Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T16:54:46.523901Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/config" added="2025-01-09T18:02:29.071905Z" modified="2025-01-09T18:02:29.354635Z" visited="2025-01-09T18:02:29.071909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-09T18:02:29.354631Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/Downloads/coloredbashetc.zip" added="2025-01-10T02:50:36.080504Z" modified="2025-01-10T02:58:06.315000Z" visited="2025-01-10T02:58:06.315000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-10T02:50:36.383093Z" count="2"/>
          <bookmark:application name="" exec="dolphin %f" modified="2025-01-10T02:58:06.315000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  
  <bookmark href="file:///home/kirk/vimrc" added="2025-01-10T21:15:33.587782Z" modified="2025-01-10T21:15:33.587786Z" visited="2025-01-10T21:15:33.587783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="'firefox %u'" modified="2025-01-10T21:15:33.587784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/xdg/menus/plasma-applications.menu" added="2025-01-10T23:18:02.130000Z" modified="2025-01-10T23:18:02.130000Z" visited="2025-01-10T23:18:02.130000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2025-01-10T23:18:02.130000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/xdg/menus/kinfocenter.menu" added="2025-01-10T23:18:11.188000Z" modified="2025-01-10T23:18:11.188000Z" visited="2025-01-10T23:18:11.188000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %u" modified="2025-01-10T23:18:11.188000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/wallpaper/bhuk4hxrfapa1.jpg" added="2025-01-10T23:21:17.227000Z" modified="2025-01-10T23:21:17.227000Z" visited="2025-01-10T23:21:17.227000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2025-01-10T23:21:17.227000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/kirk/wallpaper/p69hsapr2z1d1.png" added="2025-01-10T23:21:25.218000Z" modified="2025-01-10T23:21:25.218000Z" visited="2025-01-10T23:21:25.218000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.gwenview" exec="gwenview %u" modified="2025-01-10T23:21:25.218000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
