! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #111212
*.foreground:       #c3c3c3
*.background:       #111212
emacs*foreground:   #c3c3c3
emacs*background:   #111212
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#111212
XTerm*background:   #111212
UXTerm*background:  #111212
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#111212

! Colors 0-15.
*.color0: #111212
*color0:  #111212
*.color1: #556E6A
*color1:  #556E6A
*.color2: #57847C
*color2:  #57847C
*.color3: #6E827C
*color3:  #6E827C
*.color4: #3E8585
*color4:  #3E8585
*.color5: #488687
*color5:  #488687
*.color6: #709A92
*color6:  #709A92
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #6e5959
*color8:  #6e5959
*.color9: #556E6A
*color9:  #556E6A
*.color10: #57847C
*color10:  #57847C
*.color11: #6E827C
*color11:  #6E827C
*.color12: #3E8585
*color12:  #3E8585
*.color13: #488687
*color13:  #488687
*.color14: #709A92
*color14:  #709A92
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #111212
*color66:  #111212

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #111212
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
