[Background]
Color=18,19,19

[BackgroundIntense]
Color=18,19,19

[Color0]
Color=18,19,19

[Color0Intense]
Color=90,110,110

[Color1]
Color=116,158,146

[Color1Intense]
Color=116,158,146

[Color2]
Color=134,169,148

[Color2Intense]
Color=134,169,148

[Color3]
Color=173,175,148

[Color3Intense]
Color=173,175,148

[Color4]
Color=199,184,153

[Color4Intense]
Color=199,184,153

[Color5]
Color=174,198,146

[Color5Intense]
Color=174,198,146

[Color6]
Color=223,214,172

[Color6Intense]
Color=223,214,172

[Color7]
Color=195,196,196

[Color7Intense]
Color=195,196,196

[Foreground]
Color=195,196,196

[ForegroundIntense]
Color=195,196,196

[General]
Description=Colorscheme generated by wal
Opacity=1
