[Background]
Color=16,20,28

[BackgroundIntense]
Color=16,20,28

[Color0]
Color=16,20,28

[Color0Intense]
Color=92,100,113

[Color1]
Color=73,72,87

[Color1Intense]
Color=73,72,87

[Color2]
Color=74,87,108

[Color2Intense]
Color=74,87,108

[Color3]
Color=92,90,108

[Color3Intense]
Color=92,90,108

[Color4]
Color=165,112,106

[Color4Intense]
Color=165,112,106

[Color5]
Color=86,109,141

[Color5Intense]
Color=86,109,141

[Color6]
Color=99,122,157

[Color6Intense]
Color=99,122,157

[Color7]
Color=195,196,198

[Color7Intense]
Color=195,196,198

[Foreground]
Color=195,196,198

[ForegroundIntense]
Color=195,196,198

[General]
Description=Colorscheme generated by wal
Opacity=1
