" Special
let wallpaper  = "/home/kirk/wallpaper/gruvbox_stripes_arch.png"
let background = "#181818"
let foreground = "#c5c5c5"
let cursor     = "#c5c5c5"

" Colors
let color0  = "#181818"
let color1  = "#689D6A"
let color2  = "#D69821"
let color3  = "#988D73"
let color4  = "#437E80"
let color5  = "#458588"
let color6  = "#B9AD8F"
let color7  = "#c5c5c5"
let color8  = "#725d5d"
let color9  = "#689D6A"
let color10 = "#D69821"
let color11 = "#988D73"
let color12 = "#437E80"
let color13 = "#458588"
let color14 = "#B9AD8F"
let color15 = "#c5c5c5"
