! X colors.
! Generated by 'wal'
*foreground:        #c3c4c4
*background:        #121414
*.foreground:       #c3c4c4
*.background:       #121414
emacs*foreground:   #c3c4c4
emacs*background:   #121414
URxvt*foreground:   #c3c4c4
XTerm*foreground:   #c3c4c4
UXTerm*foreground:  #c3c4c4
URxvt*background:   [100]#121414
XTerm*background:   #121414
UXTerm*background:  #121414
URxvt*cursorColor:  #c3c4c4
XTerm*cursorColor:  #c3c4c4
UXTerm*cursorColor: #c3c4c4
URxvt*borderColor:  [100]#121414

! Colors 0-15.
*.color0: #121414
*color0:  #121414
*.color1: #DE9D1F
*color1:  #DE9D1F
*.color2: #D89921
*color2:  #D89921
*.color3: #918B54
*color3:  #918B54
*.color4: #497E81
*color4:  #497E81
*.color5: #3A838D
*color5:  #3A838D
*.color6: #458588
*color6:  #458588
*.color7: #c3c4c4
*color7:  #c3c4c4
*.color8: #5a6f6f
*color8:  #5a6f6f
*.color9: #DE9D1F
*color9:  #DE9D1F
*.color10: #D89921
*color10:  #D89921
*.color11: #918B54
*color11:  #918B54
*.color12: #497E81
*color12:  #497E81
*.color13: #3A838D
*color13:  #3A838D
*.color14: #458588
*color14:  #458588
*.color15: #c3c4c4
*color15:  #c3c4c4

! Black color that will not be affected by bold highlighting.
*.color66: #121414
*color66:  #121414

! Xclock colors.
XClock*foreground: #c3c4c4
XClock*background: #121414
XClock*majorColor:  rgba:c3/c4/c4/ff
XClock*minorColor:  rgba:c3/c4/c4/ff
XClock*hourColor:   rgba:c3/c4/c4/ff
XClock*minuteColor: rgba:c3/c4/c4/ff
XClock*secondColor: rgba:c3/c4/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
