foreground         #c2c4c5
background         #0E1318
background_opacity 1.0
cursor             #c2c4c5

active_tab_foreground     #0E1318
active_tab_background     #c2c4c5
inactive_tab_foreground   #c2c4c5
inactive_tab_background   #0E1318

active_border_color   #c2c4c5
inactive_border_color #0E1318
bell_border_color     #6C7269

color0       #0E1318
color8       #5a646f
color1       #6C7269
color9       #6C7269
color2       #7C8375
color10      #7C8375
color3       #888A7A
color11      #888A7A
color4       #A7A992
color12      #A7A992
color5       #C0BFA3
color13      #C0BFA3
color6       #D6D5B4
color14      #D6D5B4
color7       #c2c4c5
color15      #c2c4c5
