Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,198,200"  ; Default Foreground
"Colour1"="197,198,200"  ; Default Bold Foreground
"Colour2"="25,29,36"  ; Default Background
"Colour3"="25,29,36"  ; Default Bold Background
"Colour4"="25,29,36"  ; Cursor Text
"Colour5"="197,198,200"  ; Cursor Color
"Colour6"="25,29,36"  ; ANSI Black
"Colour7"="97,106,119"  ; ANSI Black Bold
"Colour8"="94,124,161"  ; ANSI Red
"Colour9"="94,124,161"  ; ANSI Red Bold
"Colour10"="112,135,151"  ; ANSI Green
"Colour11"="112,135,151"  ; ANSI Green Bold
"Colour12"="117,146,165"  ; ANSI Yellow
"Colour13"="117,146,165"  ; ANSI Yellow Bold
"Colour14"="145,153,158"  ; ANSI Blue
"Colour15"="145,153,158"  ; ANSI Blue Bold
"Colour16"="175,176,174"  ; ANSI Magenta
"Colour17"="175,176,174"  ; ANSI Magenta Bold
"Colour18"="195,186,177"  ; ANSI Cyan
"Colour19"="195,186,177"  ; ANSI Cyan Bold
"Colour20"="197,198,200"  ; ANSI White
"Colour21"="197,198,200"  ; ANSI White Bold

