$foreground = rgb(c3c3c3)
$background = rgb(0f1010)
$backgroundRgb = 15,16,16
$backgroundAlpha = rgba(0f1010db)
$wallpaper = rgb(home/kirk/wallpaper/gruv_waves.webp)

$color0 = rgb(0f1010)
$color1 = rgb(777B72)
$color1Alpha = rgba(777B72db)
$color2 = rgb(948B77)
$color2Alpha = rgba(777B72db)
$color3 = rgb(8FC17B)
$color4 = rgb(3E8285)
$color5 = rgb(458588)
$color6 = rgb(749D91)
$color7 = rgb(c3c3c3)
$color8 = rgb(6c5959)
$color9 = rgb(777B72)
$color10 = rgb(948B77)
$color11 = rgb(8FC17B)
$color12 = rgb(3E8285)
$color13 = rgb(458588)
$color14 = rgb(749D91)
$color15 = rgb(c3c3c3)

