foreground         #c3c3c3
background         #0f0f0f
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #0f0f0f
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #0f0f0f

active_border_color   #c3c3c3
inactive_border_color #0f0f0f
bell_border_color     #933737

color0       #0f0f0f
color8       #6c5959
color1       #933737
color9       #933737
color2       #A23D3D
color10      #A23D3D
color3       #994848
color11      #994848
color4       #7B7F80
color12      #7B7F80
color5       #7C8080
color13      #7C8080
color6       #8D8D8D
color14      #8D8D8D
color7       #c3c3c3
color15      #c3c3c3
