" Special
let wallpaper  = "/home/kirk/wallpaper/port.png"
let background = "#191d24"
let foreground = "#c5c6c8"
let cursor     = "#c5c6c8"

" Colors
let color0  = "#191d24"
let color1  = "#5E7CA1"
let color2  = "#708797"
let color3  = "#7592A5"
let color4  = "#91999E"
let color5  = "#AFB0AE"
let color6  = "#C3BAB1"
let color7  = "#c5c6c8"
let color8  = "#616a77"
let color9  = "#5E7CA1"
let color10 = "#708797"
let color11 = "#7592A5"
let color12 = "#91999E"
let color13 = "#AFB0AE"
let color14 = "#C3BAB1"
let color15 = "#c5c6c8"
