" Special
let wallpaper  = "/home/kirk/wallpaper/fractal.webp"
let background = "#111212"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#111212"
let color1  = "#556E6A"
let color2  = "#57847C"
let color3  = "#6E827C"
let color4  = "#3E8585"
let color5  = "#488687"
let color6  = "#709A92"
let color7  = "#c3c3c3"
let color8  = "#6e5959"
let color9  = "#556E6A"
let color10 = "#57847C"
let color11 = "#6E827C"
let color12 = "#3E8585"
let color13 = "#488687"
let color14 = "#709A92"
let color15 = "#c3c3c3"
