$foreground = rgb(c3c3c3)
$background = rgb(101212)
$backgroundRgb = 16,18,18
$backgroundAlpha = rgba(101212db)
$wallpaper = rgb(home/kirk/wallpaper/space_walk.png)

$color0 = rgb(101212)
$color1 = rgb(3F8288)
$color1Alpha = rgba(3F8288db)
$color2 = rgb(478789)
$color2Alpha = rgba(3F8288db)
$color3 = rgb(739C90)
$color4 = rgb(83A598)
$color5 = rgb(9EAA95)
$color6 = rgb(C9D1A8)
$color7 = rgb(c3c3c3)
$color8 = rgb(596d6d)
$color9 = rgb(3F8288)
$color10 = rgb(478789)
$color11 = rgb(739C90)
$color12 = rgb(83A598)
$color13 = rgb(9EAA95)
$color14 = rgb(C9D1A8)
$color15 = rgb(c3c3c3)

