foreground         #c3c3c3
background         #101012
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #101012
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #101012

active_border_color   #c3c3c3
inactive_border_color #101012
bell_border_color     #817D69

color0       #101012
color8       #59596d
color1       #817D69
color9       #817D69
color2       #979274
color10      #979274
color3       #90908F
color11      #90908F
color4       #B2AF8E
color12      #B2AF8E
color5       #C3BD90
color13      #C3BD90
color6       #D7D19F
color14      #D7D19F
color7       #c3c3c3
color15      #c3c3c3
