$foreground = rgb(c3c3c2)
$background = rgb(0f0f0e)
$backgroundRgb = 15,15,14
$backgroundAlpha = rgba(0f0f0edb)
$wallpaper = rgb(home/kirk/wallpaper/default.jpeg)

$color0 = rgb(0f0f0e)
$color1 = rgb(C8AE36)
$color1Alpha = rgba(C8AE36db)
$color2 = rgb(8D8A76)
$color2Alpha = rgba(C8AE36db)
$color3 = rgb(788486)
$color4 = rgb(8F9187)
$color5 = rgb(ADAD95)
$color6 = rgb(AEAF99)
$color7 = rgb(c3c3c2)
$color8 = rgb(6c6c58)
$color9 = rgb(C8AE36)
$color10 = rgb(8D8A76)
$color11 = rgb(788486)
$color12 = rgb(8F9187)
$color13 = rgb(ADAD95)
$color14 = rgb(AEAF99)
$color15 = rgb(c3c3c2)

