" Special
let wallpaper  = "/home/kirk/wallpaper/triangle.jpg"
let background = "#101012"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#101012"
let color1  = "#817D69"
let color2  = "#979274"
let color3  = "#90908F"
let color4  = "#B2AF8E"
let color5  = "#C3BD90"
let color6  = "#D7D19F"
let color7  = "#c3c3c3"
let color8  = "#59596d"
let color9  = "#817D69"
let color10 = "#979274"
let color11 = "#90908F"
let color12 = "#B2AF8E"
let color13 = "#C3BD90"
let color14 = "#D7D19F"
let color15 = "#c3c3c3"
