! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #0f0f0f
*.foreground:       #c3c3c3
*.background:       #0f0f0f
emacs*foreground:   #c3c3c3
emacs*background:   #0f0f0f
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#0f0f0f
XTerm*background:   #0f0f0f
UXTerm*background:  #0f0f0f
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#0f0f0f

! Colors 0-15.
*.color0: #0f0f0f
*color0:  #0f0f0f
*.color1: #933737
*color1:  #933737
*.color2: #A23D3D
*color2:  #A23D3D
*.color3: #994848
*color3:  #994848
*.color4: #7B7F80
*color4:  #7B7F80
*.color5: #7C8080
*color5:  #7C8080
*.color6: #8D8D8D
*color6:  #8D8D8D
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #6c5959
*color8:  #6c5959
*.color9: #933737
*color9:  #933737
*.color10: #A23D3D
*color10:  #A23D3D
*.color11: #994848
*color11:  #994848
*.color12: #7B7F80
*color12:  #7B7F80
*.color13: #7C8080
*color13:  #7C8080
*.color14: #8D8D8D
*color14:  #8D8D8D
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0f
*color66:  #0f0f0f

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #0f0f0f
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
