foreground         #c3c3c2
background         #0f0f0e
background_opacity 1.0
cursor             #c3c3c2

active_tab_foreground     #0f0f0e
active_tab_background     #c3c3c2
inactive_tab_foreground   #c3c3c2
inactive_tab_background   #0f0f0e

active_border_color   #c3c3c2
inactive_border_color #0f0f0e
bell_border_color     #C8AE36

color0       #0f0f0e
color8       #6c6c58
color1       #C8AE36
color9       #C8AE36
color2       #8D8A76
color10      #8D8A76
color3       #788486
color11      #788486
color4       #8F9187
color12      #8F9187
color5       #ADAD95
color13      #ADAD95
color6       #AEAF99
color14      #AEAF99
color7       #c3c3c2
color15      #c3c3c2
