Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,195"  ; Default Foreground
"Colour1"="195,195,195"  ; Default Bold Foreground
"Colour2"="15,17,17"  ; Default Background
"Colour3"="15,17,17"  ; Default Bold Background
"Colour4"="15,17,17"  ; Cursor Text
"Colour5"="195,195,195"  ; Cursor Color
"Colour6"="15,17,17"  ; ANSI Black
"Colour7"="89,109,109"  ; ANSI Black Bold
"Colour8"="179,101,67"  ; ANSI Red
"Colour9"="179,101,67"  ; ANSI Red Bold
"Colour10"="183,147,79"  ; ANSI Green
"Colour11"="183,147,79"  ; ANSI Green Bold
"Colour12"="102,147,140"  ; ANSI Yellow
"Colour13"="102,147,140"  ; ANSI Yellow Bold
"Colour14"="154,157,139"  ; ANSI Blue
"Colour15"="154,157,139"  ; ANSI Blue Bold
"Colour16"="133,165,151"  ; ANSI Magenta
"Colour17"="133,165,151"  ; ANSI Magenta Bold
"Colour18"="188,173,147"  ; ANSI Cyan
"Colour19"="188,173,147"  ; ANSI Cyan Bold
"Colour20"="195,195,195"  ; ANSI White
"Colour21"="195,195,195"  ; ANSI White Bold

