foreground         #c3c4c6
background         #10141b
background_opacity 1.0
cursor             #c3c4c6

active_tab_foreground     #10141b
active_tab_background     #c3c4c6
inactive_tab_foreground   #c3c4c6
inactive_tab_background   #10141b

active_border_color   #c3c4c6
inactive_border_color #10141b
bell_border_color     #80807F

color0       #10141b
color8       #5c6570
color1       #80807F
color9       #80807F
color2       #797C83
color10      #797C83
color3       #7E8187
color11      #7E8187
color4       #8B8E92
color12      #8B8E92
color5       #A5A8AE
color13      #A5A8AE
color6       #BABEC5
color14      #BABEC5
color7       #c3c4c6
color15      #c3c4c6
