foreground         #c3c3c3
background         #101212
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #101212
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #101212

active_border_color   #c3c3c3
inactive_border_color #101212
bell_border_color     #3F8288

color0       #101212
color8       #596d6d
color1       #3F8288
color9       #3F8288
color2       #478789
color10      #478789
color3       #739C90
color11      #739C90
color4       #83A598
color12      #83A598
color5       #9EAA95
color13      #9EAA95
color6       #C9D1A8
color14      #C9D1A8
color7       #c3c3c3
color15      #c3c3c3
