[Background]
Color=16,20,27

[BackgroundIntense]
Color=16,20,27

[Color0]
Color=16,20,27

[Color0Intense]
Color=92,101,112

[Color1]
Color=128,128,127

[Color1Intense]
Color=128,128,127

[Color2]
Color=121,124,131

[Color2Intense]
Color=121,124,131

[Color3]
Color=126,129,135

[Color3Intense]
Color=126,129,135

[Color4]
Color=139,142,146

[Color4Intense]
Color=139,142,146

[Color5]
Color=165,168,174

[Color5Intense]
Color=165,168,174

[Color6]
Color=186,190,197

[Color6Intense]
Color=186,190,197

[Color7]
Color=195,196,198

[Color7Intense]
Color=195,196,198

[Foreground]
Color=195,196,198

[ForegroundIntense]
Color=195,196,198

[General]
Description=Colorscheme generated by wal
Opacity=1
