! X colors.
! Generated by 'wal'
*foreground:        #c3c4c4
*background:        #111313
*.foreground:       #c3c4c4
*.background:       #111313
emacs*foreground:   #c3c4c4
emacs*background:   #111313
URxvt*foreground:   #c3c4c4
XTerm*foreground:   #c3c4c4
UXTerm*foreground:  #c3c4c4
URxvt*background:   [100]#111313
XTerm*background:   #111313
UXTerm*background:  #111313
URxvt*cursorColor:  #c3c4c4
XTerm*cursorColor:  #c3c4c4
UXTerm*cursorColor: #c3c4c4
URxvt*borderColor:  [100]#111313

! Colors 0-15.
*.color0: #111313
*color0:  #111313
*.color1: #656158
*color1:  #656158
*.color2: #6C7268
*color2:  #6C7268
*.color3: #B15A44
*color3:  #B15A44
*.color4: #788873
*color4:  #788873
*.color5: #ABA06F
*color5:  #ABA06F
*.color6: #848881
*color6:  #848881
*.color7: #c3c4c4
*color7:  #c3c4c4
*.color8: #5a6e6e
*color8:  #5a6e6e
*.color9: #656158
*color9:  #656158
*.color10: #6C7268
*color10:  #6C7268
*.color11: #B15A44
*color11:  #B15A44
*.color12: #788873
*color12:  #788873
*.color13: #ABA06F
*color13:  #ABA06F
*.color14: #848881
*color14:  #848881
*.color15: #c3c4c4
*color15:  #c3c4c4

! Black color that will not be affected by bold highlighting.
*.color66: #111313
*color66:  #111313

! Xclock colors.
XClock*foreground: #c3c4c4
XClock*background: #111313
XClock*majorColor:  rgba:c3/c4/c4/ff
XClock*minorColor:  rgba:c3/c4/c4/ff
XClock*hourColor:   rgba:c3/c4/c4/ff
XClock*minuteColor: rgba:c3/c4/c4/ff
XClock*secondColor: rgba:c3/c4/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
