foreground         #c3c4c4
background         #111313
background_opacity 1.0
cursor             #c3c4c4

active_tab_foreground     #111313
active_tab_background     #c3c4c4
inactive_tab_foreground   #c3c4c4
inactive_tab_background   #111313

active_border_color   #c3c4c4
inactive_border_color #111313
bell_border_color     #656158

color0       #111313
color8       #5a6e6e
color1       #656158
color9       #656158
color2       #6C7268
color10      #6C7268
color3       #B15A44
color11      #B15A44
color4       #788873
color12      #788873
color5       #ABA06F
color13      #ABA06F
color6       #848881
color14      #848881
color7       #c3c4c4
color15      #c3c4c4
