! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #101012
*.foreground:       #c3c3c3
*.background:       #101012
emacs*foreground:   #c3c3c3
emacs*background:   #101012
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#101012
XTerm*background:   #101012
UXTerm*background:  #101012
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#101012

! Colors 0-15.
*.color0: #101012
*color0:  #101012
*.color1: #817D69
*color1:  #817D69
*.color2: #979274
*color2:  #979274
*.color3: #90908F
*color3:  #90908F
*.color4: #B2AF8E
*color4:  #B2AF8E
*.color5: #C3BD90
*color5:  #C3BD90
*.color6: #D7D19F
*color6:  #D7D19F
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #59596d
*color8:  #59596d
*.color9: #817D69
*color9:  #817D69
*.color10: #979274
*color10:  #979274
*.color11: #90908F
*color11:  #90908F
*.color12: #B2AF8E
*color12:  #B2AF8E
*.color13: #C3BD90
*color13:  #C3BD90
*.color14: #D7D19F
*color14:  #D7D19F
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #101012
*color66:  #101012

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #101012
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
