" Special
let wallpaper  = "/home/kirk/wallpaper/default.jpeg"
let background = "#0f0f0e"
let foreground = "#c3c3c2"
let cursor     = "#c3c3c2"

" Colors
let color0  = "#0f0f0e"
let color1  = "#C8AE36"
let color2  = "#8D8A76"
let color3  = "#788486"
let color4  = "#8F9187"
let color5  = "#ADAD95"
let color6  = "#AEAF99"
let color7  = "#c3c3c2"
let color8  = "#6c6c58"
let color9  = "#C8AE36"
let color10 = "#8D8A76"
let color11 = "#788486"
let color12 = "#8F9187"
let color13 = "#ADAD95"
let color14 = "#AEAF99"
let color15 = "#c3c3c2"
