$foreground = rgb(c3c4c4)
$background = rgb(121313)
$backgroundRgb = 18,19,19
$backgroundAlpha = rgba(121313db)
$wallpaper = rgb(home/kirk/wallpaper/earth.webp)

$color0 = rgb(121313)
$color1 = rgb(749E92)
$color1Alpha = rgba(749E92db)
$color2 = rgb(86A994)
$color2Alpha = rgba(749E92db)
$color3 = rgb(ADAF94)
$color4 = rgb(C7B899)
$color5 = rgb(AEC692)
$color6 = rgb(DFD6AC)
$color7 = rgb(c3c4c4)
$color8 = rgb(5a6e6e)
$color9 = rgb(749E92)
$color10 = rgb(86A994)
$color11 = rgb(ADAF94)
$color12 = rgb(C7B899)
$color13 = rgb(AEC692)
$color14 = rgb(DFD6AC)
$color15 = rgb(c3c4c4)

