foreground         #c3c3c3
background         #0f1111
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #0f1111
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #0f1111

active_border_color   #c3c3c3
inactive_border_color #0f1111
bell_border_color     #B36543

color0       #0f1111
color8       #596d6d
color1       #B36543
color9       #B36543
color2       #B7934F
color10      #B7934F
color3       #66938C
color11      #66938C
color4       #9A9D8B
color12      #9A9D8B
color5       #85A597
color13      #85A597
color6       #BCAD93
color14      #BCAD93
color7       #c3c3c3
color15      #c3c3c3
