[Background]
Color=17,18,18

[BackgroundIntense]
Color=17,18,18

[Color0]
Color=17,18,18

[Color0Intense]
Color=110,89,89

[Color1]
Color=85,110,106

[Color1Intense]
Color=85,110,106

[Color2]
Color=87,132,124

[Color2Intense]
Color=87,132,124

[Color3]
Color=110,130,124

[Color3Intense]
Color=110,130,124

[Color4]
Color=62,133,133

[Color4Intense]
Color=62,133,133

[Color5]
Color=72,134,135

[Color5Intense]
Color=72,134,135

[Color6]
Color=112,154,146

[Color6Intense]
Color=112,154,146

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
