! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #0f1010
*.foreground:       #c3c3c3
*.background:       #0f1010
emacs*foreground:   #c3c3c3
emacs*background:   #0f1010
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#0f1010
XTerm*background:   #0f1010
UXTerm*background:  #0f1010
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#0f1010

! Colors 0-15.
*.color0: #0f1010
*color0:  #0f1010
*.color1: #777B72
*color1:  #777B72
*.color2: #948B77
*color2:  #948B77
*.color3: #8FC17B
*color3:  #8FC17B
*.color4: #3E8285
*color4:  #3E8285
*.color5: #458588
*color5:  #458588
*.color6: #749D91
*color6:  #749D91
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #6c5959
*color8:  #6c5959
*.color9: #777B72
*color9:  #777B72
*.color10: #948B77
*color10:  #948B77
*.color11: #8FC17B
*color11:  #8FC17B
*.color12: #3E8285
*color12:  #3E8285
*.color13: #458588
*color13:  #458588
*.color14: #749D91
*color14:  #749D91
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #0f1010
*color66:  #0f1010

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #0f1010
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
