[Background]
Color=16,18,18

[BackgroundIntense]
Color=16,18,18

[Color0]
Color=16,18,18

[Color0Intense]
Color=89,109,109

[Color1]
Color=63,130,136

[Color1Intense]
Color=63,130,136

[Color2]
Color=71,135,137

[Color2Intense]
Color=71,135,137

[Color3]
Color=115,156,144

[Color3Intense]
Color=115,156,144

[Color4]
Color=131,165,152

[Color4Intense]
Color=131,165,152

[Color5]
Color=158,170,149

[Color5Intense]
Color=158,170,149

[Color6]
Color=201,209,168

[Color6Intense]
Color=201,209,168

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
