$foreground = rgb(c2c4c5)
$background = rgb(0E1318)
$backgroundRgb = 14,19,24
$backgroundAlpha = rgba(0E1318db)
$wallpaper = rgb(home/kirk/wallpaper/shuttle.png)

$color0 = rgb(0E1318)
$color1 = rgb(6C7269)
$color1Alpha = rgba(6C7269db)
$color2 = rgb(7C8375)
$color2Alpha = rgba(6C7269db)
$color3 = rgb(888A7A)
$color4 = rgb(A7A992)
$color5 = rgb(C0BFA3)
$color6 = rgb(D6D5B4)
$color7 = rgb(c2c4c5)
$color8 = rgb(5a646f)
$color9 = rgb(6C7269)
$color10 = rgb(7C8375)
$color11 = rgb(888A7A)
$color12 = rgb(A7A992)
$color13 = rgb(C0BFA3)
$color14 = rgb(D6D5B4)
$color15 = rgb(c2c4c5)

