[Background]
Color=15,17,17

[BackgroundIntense]
Color=15,17,17

[Color0]
Color=15,17,17

[Color0Intense]
Color=89,109,109

[Color1]
Color=179,101,67

[Color1Intense]
Color=179,101,67

[Color2]
Color=183,147,79

[Color2Intense]
Color=183,147,79

[Color3]
Color=102,147,140

[Color3Intense]
Color=102,147,140

[Color4]
Color=154,157,139

[Color4Intense]
Color=154,157,139

[Color5]
Color=133,165,151

[Color5Intense]
Color=133,165,151

[Color6]
Color=188,173,147

[Color6Intense]
Color=188,173,147

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
