foreground         #c5c5c5
background         #181818
background_opacity 1.0
cursor             #c5c5c5

active_tab_foreground     #181818
active_tab_background     #c5c5c5
inactive_tab_foreground   #c5c5c5
inactive_tab_background   #181818

active_border_color   #c5c5c5
inactive_border_color #181818
bell_border_color     #689D6A

color0       #181818
color8       #725d5d
color1       #689D6A
color9       #689D6A
color2       #D69821
color10      #D69821
color3       #988D73
color11      #988D73
color4       #437E80
color12      #437E80
color5       #458588
color13      #458588
color6       #B9AD8F
color14      #B9AD8F
color7       #c5c5c5
color15      #c5c5c5
