" Special
let wallpaper  = "/home/kirk/wallpaper/earth-in-space.png"
let background = "#10141b"
let foreground = "#c3c4c6"
let cursor     = "#c3c4c6"

" Colors
let color0  = "#10141b"
let color1  = "#80807F"
let color2  = "#797C83"
let color3  = "#7E8187"
let color4  = "#8B8E92"
let color5  = "#A5A8AE"
let color6  = "#BABEC5"
let color7  = "#c3c4c6"
let color8  = "#5c6570"
let color9  = "#80807F"
let color10 = "#797C83"
let color11 = "#7E8187"
let color12 = "#8B8E92"
let color13 = "#A5A8AE"
let color14 = "#BABEC5"
let color15 = "#c3c4c6"
