" Special
let wallpaper  = "/home/kirk/wallpaper/Evangelion.png"
let background = "#0f0f0f"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#0f0f0f"
let color1  = "#933737"
let color2  = "#A23D3D"
let color3  = "#994848"
let color4  = "#7B7F80"
let color5  = "#7C8080"
let color6  = "#8D8D8D"
let color7  = "#c3c3c3"
let color8  = "#6c5959"
let color9  = "#933737"
let color10 = "#A23D3D"
let color11 = "#994848"
let color12 = "#7B7F80"
let color13 = "#7C8080"
let color14 = "#8D8D8D"
let color15 = "#c3c3c3"
