" Special
let wallpaper  = "/home/kirk/wallpaper/endeavor.webp"
let background = "#121414"
let foreground = "#c3c4c4"
let cursor     = "#c3c4c4"

" Colors
let color0  = "#121414"
let color1  = "#DE9D1F"
let color2  = "#D89921"
let color3  = "#918B54"
let color4  = "#497E81"
let color5  = "#3A838D"
let color6  = "#458588"
let color7  = "#c3c4c4"
let color8  = "#5a6f6f"
let color9  = "#DE9D1F"
let color10 = "#D89921"
let color11 = "#918B54"
let color12 = "#497E81"
let color13 = "#3A838D"
let color14 = "#458588"
let color15 = "#c3c4c4"
