! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #181818
*.foreground:       #c5c5c5
*.background:       #181818
emacs*foreground:   #c5c5c5
emacs*background:   #181818
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [100]#181818
XTerm*background:   #181818
UXTerm*background:  #181818
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [100]#181818

! Colors 0-15.
*.color0: #181818
*color0:  #181818
*.color1: #689D6A
*color1:  #689D6A
*.color2: #D69821
*color2:  #D69821
*.color3: #988D73
*color3:  #988D73
*.color4: #437E80
*color4:  #437E80
*.color5: #458588
*color5:  #458588
*.color6: #B9AD8F
*color6:  #B9AD8F
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #725d5d
*color8:  #725d5d
*.color9: #689D6A
*color9:  #689D6A
*.color10: #D69821
*color10:  #D69821
*.color11: #988D73
*color11:  #988D73
*.color12: #437E80
*color12:  #437E80
*.color13: #458588
*color13:  #458588
*.color14: #B9AD8F
*color14:  #B9AD8F
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #181818
*color66:  #181818

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #181818
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
