! X colors.
! Generated by 'wal'
*foreground:        #c3c4c6
*background:        #10141c
*.foreground:       #c3c4c6
*.background:       #10141c
emacs*foreground:   #c3c4c6
emacs*background:   #10141c
URxvt*foreground:   #c3c4c6
XTerm*foreground:   #c3c4c6
UXTerm*foreground:  #c3c4c6
URxvt*background:   [100]#10141c
XTerm*background:   #10141c
UXTerm*background:  #10141c
URxvt*cursorColor:  #c3c4c6
XTerm*cursorColor:  #c3c4c6
UXTerm*cursorColor: #c3c4c6
URxvt*borderColor:  [100]#10141c

! Colors 0-15.
*.color0: #10141c
*color0:  #10141c
*.color1: #494857
*color1:  #494857
*.color2: #4A576C
*color2:  #4A576C
*.color3: #5C5A6C
*color3:  #5C5A6C
*.color4: #A5706A
*color4:  #A5706A
*.color5: #566D8D
*color5:  #566D8D
*.color6: #637A9D
*color6:  #637A9D
*.color7: #c3c4c6
*color7:  #c3c4c6
*.color8: #5c6471
*color8:  #5c6471
*.color9: #494857
*color9:  #494857
*.color10: #4A576C
*color10:  #4A576C
*.color11: #5C5A6C
*color11:  #5C5A6C
*.color12: #A5706A
*color12:  #A5706A
*.color13: #566D8D
*color13:  #566D8D
*.color14: #637A9D
*color14:  #637A9D
*.color15: #c3c4c6
*color15:  #c3c4c6

! Black color that will not be affected by bold highlighting.
*.color66: #10141c
*color66:  #10141c

! Xclock colors.
XClock*foreground: #c3c4c6
XClock*background: #10141c
XClock*majorColor:  rgba:c3/c4/c6/ff
XClock*minorColor:  rgba:c3/c4/c6/ff
XClock*hourColor:   rgba:c3/c4/c6/ff
XClock*minuteColor: rgba:c3/c4/c6/ff
XClock*secondColor: rgba:c3/c4/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
