foreground         #c3c4c6
background         #10141c
background_opacity 1.0
cursor             #c3c4c6

active_tab_foreground     #10141c
active_tab_background     #c3c4c6
inactive_tab_foreground   #c3c4c6
inactive_tab_background   #10141c

active_border_color   #c3c4c6
inactive_border_color #10141c
bell_border_color     #494857

color0       #10141c
color8       #5c6471
color1       #494857
color9       #494857
color2       #4A576C
color10      #4A576C
color3       #5C5A6C
color11      #5C5A6C
color4       #A5706A
color12      #A5706A
color5       #566D8D
color13      #566D8D
color6       #637A9D
color14      #637A9D
color7       #c3c4c6
color15      #c3c4c6
