$foreground = rgb(c5c5c5)
$background = rgb(181818)
$backgroundRgb = 24,24,24
$backgroundAlpha = rgba(181818db)
$wallpaper = rgb(home/kirk/wallpaper/gruvbox_stripes_arch.png)

$color0 = rgb(181818)
$color1 = rgb(689D6A)
$color1Alpha = rgba(689D6Adb)
$color2 = rgb(D69821)
$color2Alpha = rgba(689D6Adb)
$color3 = rgb(988D73)
$color4 = rgb(437E80)
$color5 = rgb(458588)
$color6 = rgb(B9AD8F)
$color7 = rgb(c5c5c5)
$color8 = rgb(725d5d)
$color9 = rgb(689D6A)
$color10 = rgb(D69821)
$color11 = rgb(988D73)
$color12 = rgb(437E80)
$color13 = rgb(458588)
$color14 = rgb(B9AD8F)
$color15 = rgb(c5c5c5)

