[Background]
Color=15,15,14

[BackgroundIntense]
Color=15,15,14

[Color0]
Color=15,15,14

[Color0Intense]
Color=108,108,88

[Color1]
Color=200,174,54

[Color1Intense]
Color=200,174,54

[Color2]
Color=141,138,118

[Color2Intense]
Color=141,138,118

[Color3]
Color=120,132,134

[Color3Intense]
Color=120,132,134

[Color4]
Color=143,145,135

[Color4Intense]
Color=143,145,135

[Color5]
Color=173,173,149

[Color5Intense]
Color=173,173,149

[Color6]
Color=174,175,153

[Color6Intense]
Color=174,175,153

[Color7]
Color=195,195,194

[Color7Intense]
Color=195,195,194

[Foreground]
Color=195,195,194

[ForegroundIntense]
Color=195,195,194

[General]
Description=Colorscheme generated by wal
Opacity=1
