Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,196,198"  ; Default Foreground
"Colour1"="195,196,198"  ; Default Bold Foreground
"Colour2"="16,20,27"  ; Default Background
"Colour3"="16,20,27"  ; Default Bold Background
"Colour4"="16,20,27"  ; Cursor Text
"Colour5"="195,196,198"  ; Cursor Color
"Colour6"="16,20,27"  ; ANSI Black
"Colour7"="92,101,112"  ; ANSI Black Bold
"Colour8"="128,128,127"  ; ANSI Red
"Colour9"="128,128,127"  ; ANSI Red Bold
"Colour10"="121,124,131"  ; ANSI Green
"Colour11"="121,124,131"  ; ANSI Green Bold
"Colour12"="126,129,135"  ; ANSI Yellow
"Colour13"="126,129,135"  ; ANSI Yellow Bold
"Colour14"="139,142,146"  ; ANSI Blue
"Colour15"="139,142,146"  ; ANSI Blue Bold
"Colour16"="165,168,174"  ; ANSI Magenta
"Colour17"="165,168,174"  ; ANSI Magenta Bold
"Colour18"="186,190,197"  ; ANSI Cyan
"Colour19"="186,190,197"  ; ANSI Cyan Bold
"Colour20"="195,196,198"  ; ANSI White
"Colour21"="195,196,198"  ; ANSI White Bold

