Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,195"  ; Default Foreground
"Colour1"="195,195,195"  ; Default Bold Foreground
"Colour2"="16,18,18"  ; Default Background
"Colour3"="16,18,18"  ; Default Bold Background
"Colour4"="16,18,18"  ; Cursor Text
"Colour5"="195,195,195"  ; Cursor Color
"Colour6"="16,18,18"  ; ANSI Black
"Colour7"="89,109,109"  ; ANSI Black Bold
"Colour8"="63,130,136"  ; ANSI Red
"Colour9"="63,130,136"  ; ANSI Red Bold
"Colour10"="71,135,137"  ; ANSI Green
"Colour11"="71,135,137"  ; ANSI Green Bold
"Colour12"="115,156,144"  ; ANSI Yellow
"Colour13"="115,156,144"  ; ANSI Yellow Bold
"Colour14"="131,165,152"  ; ANSI Blue
"Colour15"="131,165,152"  ; ANSI Blue Bold
"Colour16"="158,170,149"  ; ANSI Magenta
"Colour17"="158,170,149"  ; ANSI Magenta Bold
"Colour18"="201,209,168"  ; ANSI Cyan
"Colour19"="201,209,168"  ; ANSI Cyan Bold
"Colour20"="195,195,195"  ; ANSI White
"Colour21"="195,195,195"  ; ANSI White Bold

