" Special
let wallpaper  = "/home/kirk/wallpaper/earth.webp"
let background = "#121313"
let foreground = "#c3c4c4"
let cursor     = "#c3c4c4"

" Colors
let color0  = "#121313"
let color1  = "#749E92"
let color2  = "#86A994"
let color3  = "#ADAF94"
let color4  = "#C7B899"
let color5  = "#AEC692"
let color6  = "#DFD6AC"
let color7  = "#c3c4c4"
let color8  = "#5a6e6e"
let color9  = "#749E92"
let color10 = "#86A994"
let color11 = "#ADAF94"
let color12 = "#C7B899"
let color13 = "#AEC692"
let color14 = "#DFD6AC"
let color15 = "#c3c4c4"
