[Background]
Color=15,15,15

[BackgroundIntense]
Color=15,15,15

[Color0]
Color=15,15,15

[Color0Intense]
Color=108,89,89

[Color1]
Color=147,55,55

[Color1Intense]
Color=147,55,55

[Color2]
Color=162,61,61

[Color2Intense]
Color=162,61,61

[Color3]
Color=153,72,72

[Color3Intense]
Color=153,72,72

[Color4]
Color=123,127,128

[Color4Intense]
Color=123,127,128

[Color5]
Color=124,128,128

[Color5Intense]
Color=124,128,128

[Color6]
Color=141,141,141

[Color6Intense]
Color=141,141,141

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
