! X colors.
! Generated by 'wal'
*foreground:        #c3c4c6
*background:        #10141b
*.foreground:       #c3c4c6
*.background:       #10141b
emacs*foreground:   #c3c4c6
emacs*background:   #10141b
URxvt*foreground:   #c3c4c6
XTerm*foreground:   #c3c4c6
UXTerm*foreground:  #c3c4c6
URxvt*background:   [100]#10141b
XTerm*background:   #10141b
UXTerm*background:  #10141b
URxvt*cursorColor:  #c3c4c6
XTerm*cursorColor:  #c3c4c6
UXTerm*cursorColor: #c3c4c6
URxvt*borderColor:  [100]#10141b

! Colors 0-15.
*.color0: #10141b
*color0:  #10141b
*.color1: #80807F
*color1:  #80807F
*.color2: #797C83
*color2:  #797C83
*.color3: #7E8187
*color3:  #7E8187
*.color4: #8B8E92
*color4:  #8B8E92
*.color5: #A5A8AE
*color5:  #A5A8AE
*.color6: #BABEC5
*color6:  #BABEC5
*.color7: #c3c4c6
*color7:  #c3c4c6
*.color8: #5c6570
*color8:  #5c6570
*.color9: #80807F
*color9:  #80807F
*.color10: #797C83
*color10:  #797C83
*.color11: #7E8187
*color11:  #7E8187
*.color12: #8B8E92
*color12:  #8B8E92
*.color13: #A5A8AE
*color13:  #A5A8AE
*.color14: #BABEC5
*color14:  #BABEC5
*.color15: #c3c4c6
*color15:  #c3c4c6

! Black color that will not be affected by bold highlighting.
*.color66: #10141b
*color66:  #10141b

! Xclock colors.
XClock*foreground: #c3c4c6
XClock*background: #10141b
XClock*majorColor:  rgba:c3/c4/c6/ff
XClock*minorColor:  rgba:c3/c4/c6/ff
XClock*hourColor:   rgba:c3/c4/c6/ff
XClock*minuteColor: rgba:c3/c4/c6/ff
XClock*secondColor: rgba:c3/c4/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
