Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,195"  ; Default Foreground
"Colour1"="195,195,195"  ; Default Bold Foreground
"Colour2"="16,16,18"  ; Default Background
"Colour3"="16,16,18"  ; Default Bold Background
"Colour4"="16,16,18"  ; Cursor Text
"Colour5"="195,195,195"  ; Cursor Color
"Colour6"="16,16,18"  ; ANSI Black
"Colour7"="89,89,109"  ; ANSI Black Bold
"Colour8"="129,125,105"  ; ANSI Red
"Colour9"="129,125,105"  ; ANSI Red Bold
"Colour10"="151,146,116"  ; ANSI Green
"Colour11"="151,146,116"  ; ANSI Green Bold
"Colour12"="144,144,143"  ; ANSI Yellow
"Colour13"="144,144,143"  ; ANSI Yellow Bold
"Colour14"="178,175,142"  ; ANSI Blue
"Colour15"="178,175,142"  ; ANSI Blue Bold
"Colour16"="195,189,144"  ; ANSI Magenta
"Colour17"="195,189,144"  ; ANSI Magenta Bold
"Colour18"="215,209,159"  ; ANSI Cyan
"Colour19"="215,209,159"  ; ANSI Cyan Bold
"Colour20"="195,195,195"  ; ANSI White
"Colour21"="195,195,195"  ; ANSI White Bold

