Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="197,197,197"  ; Default Foreground
"Colour1"="197,197,197"  ; Default Bold Foreground
"Colour2"="24,24,24"  ; Default Background
"Colour3"="24,24,24"  ; Default Bold Background
"Colour4"="24,24,24"  ; Cursor Text
"Colour5"="197,197,197"  ; Cursor Color
"Colour6"="24,24,24"  ; ANSI Black
"Colour7"="114,93,93"  ; ANSI Black Bold
"Colour8"="104,157,106"  ; ANSI Red
"Colour9"="104,157,106"  ; ANSI Red Bold
"Colour10"="214,152,33"  ; ANSI Green
"Colour11"="214,152,33"  ; ANSI Green Bold
"Colour12"="152,141,115"  ; ANSI Yellow
"Colour13"="152,141,115"  ; ANSI Yellow Bold
"Colour14"="67,126,128"  ; ANSI Blue
"Colour15"="67,126,128"  ; ANSI Blue Bold
"Colour16"="69,133,136"  ; ANSI Magenta
"Colour17"="69,133,136"  ; ANSI Magenta Bold
"Colour18"="185,173,143"  ; ANSI Cyan
"Colour19"="185,173,143"  ; ANSI Cyan Bold
"Colour20"="197,197,197"  ; ANSI White
"Colour21"="197,197,197"  ; ANSI White Bold

