$foreground = rgb(c3c3c3)
$background = rgb(0f0f0f)
$backgroundRgb = 15,15,15
$backgroundAlpha = rgba(0f0f0fdb)
$wallpaper = rgb(home/kirk/wallpaper/Evangelion.png)

$color0 = rgb(0f0f0f)
$color1 = rgb(933737)
$color1Alpha = rgba(933737db)
$color2 = rgb(A23D3D)
$color2Alpha = rgba(933737db)
$color3 = rgb(994848)
$color4 = rgb(7B7F80)
$color5 = rgb(7C8080)
$color6 = rgb(8D8D8D)
$color7 = rgb(c3c3c3)
$color8 = rgb(6c5959)
$color9 = rgb(933737)
$color10 = rgb(A23D3D)
$color11 = rgb(994848)
$color12 = rgb(7B7F80)
$color13 = rgb(7C8080)
$color14 = rgb(8D8D8D)
$color15 = rgb(c3c3c3)

