! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #101212
*.foreground:       #c3c3c3
*.background:       #101212
emacs*foreground:   #c3c3c3
emacs*background:   #101212
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#101212
XTerm*background:   #101212
UXTerm*background:  #101212
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#101212

! Colors 0-15.
*.color0: #101212
*color0:  #101212
*.color1: #3F8288
*color1:  #3F8288
*.color2: #478789
*color2:  #478789
*.color3: #739C90
*color3:  #739C90
*.color4: #83A598
*color4:  #83A598
*.color5: #9EAA95
*color5:  #9EAA95
*.color6: #C9D1A8
*color6:  #C9D1A8
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #596d6d
*color8:  #596d6d
*.color9: #3F8288
*color9:  #3F8288
*.color10: #478789
*color10:  #478789
*.color11: #739C90
*color11:  #739C90
*.color12: #83A598
*color12:  #83A598
*.color13: #9EAA95
*color13:  #9EAA95
*.color14: #C9D1A8
*color14:  #C9D1A8
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #101212
*color66:  #101212

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #101212
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
