$foreground = rgb(c3c4c4)
$background = rgb(111313)
$backgroundRgb = 17,19,19
$backgroundAlpha = rgba(111313db)
$wallpaper = rgb(home/kirk/wallpaper/alley_gruv.jpg)

$color0 = rgb(111313)
$color1 = rgb(656158)
$color1Alpha = rgba(656158db)
$color2 = rgb(6C7268)
$color2Alpha = rgba(656158db)
$color3 = rgb(B15A44)
$color4 = rgb(788873)
$color5 = rgb(ABA06F)
$color6 = rgb(848881)
$color7 = rgb(c3c4c4)
$color8 = rgb(5a6e6e)
$color9 = rgb(656158)
$color10 = rgb(6C7268)
$color11 = rgb(B15A44)
$color12 = rgb(788873)
$color13 = rgb(ABA06F)
$color14 = rgb(848881)
$color15 = rgb(c3c4c4)

