[Background]
Color=15,16,16

[BackgroundIntense]
Color=15,16,16

[Color0]
Color=15,16,16

[Color0Intense]
Color=108,89,89

[Color1]
Color=119,123,114

[Color1Intense]
Color=119,123,114

[Color2]
Color=148,139,119

[Color2Intense]
Color=148,139,119

[Color3]
Color=143,193,123

[Color3Intense]
Color=143,193,123

[Color4]
Color=62,130,133

[Color4Intense]
Color=62,130,133

[Color5]
Color=69,133,136

[Color5Intense]
Color=69,133,136

[Color6]
Color=116,157,145

[Color6Intense]
Color=116,157,145

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
