$foreground = rgb(c3c3c3)
$background = rgb(111212)
$backgroundRgb = 17,18,18
$backgroundAlpha = rgba(111212db)
$wallpaper = rgb(home/kirk/wallpaper/fractal.webp)

$color0 = rgb(111212)
$color1 = rgb(556E6A)
$color1Alpha = rgba(556E6Adb)
$color2 = rgb(57847C)
$color2Alpha = rgba(556E6Adb)
$color3 = rgb(6E827C)
$color4 = rgb(3E8585)
$color5 = rgb(488687)
$color6 = rgb(709A92)
$color7 = rgb(c3c3c3)
$color8 = rgb(6e5959)
$color9 = rgb(556E6A)
$color10 = rgb(57847C)
$color11 = rgb(6E827C)
$color12 = rgb(3E8585)
$color13 = rgb(488687)
$color14 = rgb(709A92)
$color15 = rgb(c3c3c3)

