" Special
let wallpaper  = "/home/kirk/wallpaper/space_odyssey.jpg"
let background = "#0f1111"
let foreground = "#c3c3c3"
let cursor     = "#c3c3c3"

" Colors
let color0  = "#0f1111"
let color1  = "#B36543"
let color2  = "#B7934F"
let color3  = "#66938C"
let color4  = "#9A9D8B"
let color5  = "#85A597"
let color6  = "#BCAD93"
let color7  = "#c3c3c3"
let color8  = "#596d6d"
let color9  = "#B36543"
let color10 = "#B7934F"
let color11 = "#66938C"
let color12 = "#9A9D8B"
let color13 = "#85A597"
let color14 = "#BCAD93"
let color15 = "#c3c3c3"
