[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Color0]
Color=24,24,24

[Color0Intense]
Color=114,93,93

[Color1]
Color=104,157,106

[Color1Intense]
Color=104,157,106

[Color2]
Color=214,152,33

[Color2Intense]
Color=214,152,33

[Color3]
Color=152,141,115

[Color3Intense]
Color=152,141,115

[Color4]
Color=67,126,128

[Color4Intense]
Color=67,126,128

[Color5]
Color=69,133,136

[Color5Intense]
Color=69,133,136

[Color6]
Color=185,173,143

[Color6Intense]
Color=185,173,143

[Color7]
Color=197,197,197

[Color7Intense]
Color=197,197,197

[Foreground]
Color=197,197,197

[ForegroundIntense]
Color=197,197,197

[General]
Description=Colorscheme generated by wal
Opacity=1
