foreground         #c3c4c4
background         #121313
background_opacity 1.0
cursor             #c3c4c4

active_tab_foreground     #121313
active_tab_background     #c3c4c4
inactive_tab_foreground   #c3c4c4
inactive_tab_background   #121313

active_border_color   #c3c4c4
inactive_border_color #121313
bell_border_color     #749E92

color0       #121313
color8       #5a6e6e
color1       #749E92
color9       #749E92
color2       #86A994
color10      #86A994
color3       #ADAF94
color11      #ADAF94
color4       #C7B899
color12      #C7B899
color5       #AEC692
color13      #AEC692
color6       #DFD6AC
color14      #DFD6AC
color7       #c3c4c4
color15      #c3c4c4
