! X colors.
! Generated by 'wal'
*foreground:        #c2c4c5
*background:        #0E1318
*.foreground:       #c2c4c5
*.background:       #0E1318
emacs*foreground:   #c2c4c5
emacs*background:   #0E1318
URxvt*foreground:   #c2c4c5
XTerm*foreground:   #c2c4c5
UXTerm*foreground:  #c2c4c5
URxvt*background:   [100]#0E1318
XTerm*background:   #0E1318
UXTerm*background:  #0E1318
URxvt*cursorColor:  #c2c4c5
XTerm*cursorColor:  #c2c4c5
UXTerm*cursorColor: #c2c4c5
URxvt*borderColor:  [100]#0E1318

! Colors 0-15.
*.color0: #0E1318
*color0:  #0E1318
*.color1: #6C7269
*color1:  #6C7269
*.color2: #7C8375
*color2:  #7C8375
*.color3: #888A7A
*color3:  #888A7A
*.color4: #A7A992
*color4:  #A7A992
*.color5: #C0BFA3
*color5:  #C0BFA3
*.color6: #D6D5B4
*color6:  #D6D5B4
*.color7: #c2c4c5
*color7:  #c2c4c5
*.color8: #5a646f
*color8:  #5a646f
*.color9: #6C7269
*color9:  #6C7269
*.color10: #7C8375
*color10:  #7C8375
*.color11: #888A7A
*color11:  #888A7A
*.color12: #A7A992
*color12:  #A7A992
*.color13: #C0BFA3
*color13:  #C0BFA3
*.color14: #D6D5B4
*color14:  #D6D5B4
*.color15: #c2c4c5
*color15:  #c2c4c5

! Black color that will not be affected by bold highlighting.
*.color66: #0E1318
*color66:  #0E1318

! Xclock colors.
XClock*foreground: #c2c4c5
XClock*background: #0E1318
XClock*majorColor:  rgba:c2/c4/c5/ff
XClock*minorColor:  rgba:c2/c4/c5/ff
XClock*hourColor:   rgba:c2/c4/c5/ff
XClock*minuteColor: rgba:c2/c4/c5/ff
XClock*secondColor: rgba:c2/c4/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
