$foreground = rgb(c5c6c8)
$background = rgb(191d24)
$backgroundRgb = 25,29,36
$backgroundAlpha = rgba(191d24db)
$wallpaper = rgb(home/kirk/wallpaper/port.png)

$color0 = rgb(191d24)
$color1 = rgb(5E7CA1)
$color1Alpha = rgba(5E7CA1db)
$color2 = rgb(708797)
$color2Alpha = rgba(5E7CA1db)
$color3 = rgb(7592A5)
$color4 = rgb(91999E)
$color5 = rgb(AFB0AE)
$color6 = rgb(C3BAB1)
$color7 = rgb(c5c6c8)
$color8 = rgb(616a77)
$color9 = rgb(5E7CA1)
$color10 = rgb(708797)
$color11 = rgb(7592A5)
$color12 = rgb(91999E)
$color13 = rgb(AFB0AE)
$color14 = rgb(C3BAB1)
$color15 = rgb(c5c6c8)

