[Background]
Color=18,20,20

[BackgroundIntense]
Color=18,20,20

[Color0]
Color=18,20,20

[Color0Intense]
Color=90,111,111

[Color1]
Color=222,157,31

[Color1Intense]
Color=222,157,31

[Color2]
Color=216,153,33

[Color2Intense]
Color=216,153,33

[Color3]
Color=145,139,84

[Color3Intense]
Color=145,139,84

[Color4]
Color=73,126,129

[Color4Intense]
Color=73,126,129

[Color5]
Color=58,131,141

[Color5Intense]
Color=58,131,141

[Color6]
Color=69,133,136

[Color6Intense]
Color=69,133,136

[Color7]
Color=195,196,196

[Color7Intense]
Color=195,196,196

[Foreground]
Color=195,196,196

[ForegroundIntense]
Color=195,196,196

[General]
Description=Colorscheme generated by wal
Opacity=1
