Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,195"  ; Default Foreground
"Colour1"="195,195,195"  ; Default Bold Foreground
"Colour2"="15,15,15"  ; Default Background
"Colour3"="15,15,15"  ; Default Bold Background
"Colour4"="15,15,15"  ; Cursor Text
"Colour5"="195,195,195"  ; Cursor Color
"Colour6"="15,15,15"  ; ANSI Black
"Colour7"="108,89,89"  ; ANSI Black Bold
"Colour8"="147,55,55"  ; ANSI Red
"Colour9"="147,55,55"  ; ANSI Red Bold
"Colour10"="162,61,61"  ; ANSI Green
"Colour11"="162,61,61"  ; ANSI Green Bold
"Colour12"="153,72,72"  ; ANSI Yellow
"Colour13"="153,72,72"  ; ANSI Yellow Bold
"Colour14"="123,127,128"  ; ANSI Blue
"Colour15"="123,127,128"  ; ANSI Blue Bold
"Colour16"="124,128,128"  ; ANSI Magenta
"Colour17"="124,128,128"  ; ANSI Magenta Bold
"Colour18"="141,141,141"  ; ANSI Cyan
"Colour19"="141,141,141"  ; ANSI Cyan Bold
"Colour20"="195,195,195"  ; ANSI White
"Colour21"="195,195,195"  ; ANSI White Bold

