[Background]
Color=16,16,18

[BackgroundIntense]
Color=16,16,18

[Color0]
Color=16,16,18

[Color0Intense]
Color=89,89,109

[Color1]
Color=129,125,105

[Color1Intense]
Color=129,125,105

[Color2]
Color=151,146,116

[Color2Intense]
Color=151,146,116

[Color3]
Color=144,144,143

[Color3Intense]
Color=144,144,143

[Color4]
Color=178,175,142

[Color4Intense]
Color=178,175,142

[Color5]
Color=195,189,144

[Color5Intense]
Color=195,189,144

[Color6]
Color=215,209,159

[Color6Intense]
Color=215,209,159

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
