$foreground = rgb(c3c3c3)
$background = rgb(101012)
$backgroundRgb = 16,16,18
$backgroundAlpha = rgba(101012db)
$wallpaper = rgb(home/kirk/wallpaper/triangle.jpg)

$color0 = rgb(101012)
$color1 = rgb(817D69)
$color1Alpha = rgba(817D69db)
$color2 = rgb(979274)
$color2Alpha = rgba(817D69db)
$color3 = rgb(90908F)
$color4 = rgb(B2AF8E)
$color5 = rgb(C3BD90)
$color6 = rgb(D7D19F)
$color7 = rgb(c3c3c3)
$color8 = rgb(59596d)
$color9 = rgb(817D69)
$color10 = rgb(979274)
$color11 = rgb(90908F)
$color12 = rgb(B2AF8E)
$color13 = rgb(C3BD90)
$color14 = rgb(D7D19F)
$color15 = rgb(c3c3c3)

