$foreground = rgb(c3c4c4)
$background = rgb(121414)
$backgroundRgb = 18,20,20
$backgroundAlpha = rgba(121414db)
$wallpaper = rgb(home/kirk/wallpaper/endeavor.webp)

$color0 = rgb(121414)
$color1 = rgb(DE9D1F)
$color1Alpha = rgba(DE9D1Fdb)
$color2 = rgb(D89921)
$color2Alpha = rgba(DE9D1Fdb)
$color3 = rgb(918B54)
$color4 = rgb(497E81)
$color5 = rgb(3A838D)
$color6 = rgb(458588)
$color7 = rgb(c3c4c4)
$color8 = rgb(5a6f6f)
$color9 = rgb(DE9D1F)
$color10 = rgb(D89921)
$color11 = rgb(918B54)
$color12 = rgb(497E81)
$color13 = rgb(3A838D)
$color14 = rgb(458588)
$color15 = rgb(c3c4c4)

