foreground         #c3c3c3
background         #0f1010
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #0f1010
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #0f1010

active_border_color   #c3c3c3
inactive_border_color #0f1010
bell_border_color     #777B72

color0       #0f1010
color8       #6c5959
color1       #777B72
color9       #777B72
color2       #948B77
color10      #948B77
color3       #8FC17B
color11      #8FC17B
color4       #3E8285
color12      #3E8285
color5       #458588
color13      #458588
color6       #749D91
color14      #749D91
color7       #c3c3c3
color15      #c3c3c3
