Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,194"  ; Default Foreground
"Colour1"="195,195,194"  ; Default Bold Foreground
"Colour2"="15,15,14"  ; Default Background
"Colour3"="15,15,14"  ; Default Bold Background
"Colour4"="15,15,14"  ; Cursor Text
"Colour5"="195,195,194"  ; Cursor Color
"Colour6"="15,15,14"  ; ANSI Black
"Colour7"="108,108,88"  ; ANSI Black Bold
"Colour8"="200,174,54"  ; ANSI Red
"Colour9"="200,174,54"  ; ANSI Red Bold
"Colour10"="141,138,118"  ; ANSI Green
"Colour11"="141,138,118"  ; ANSI Green Bold
"Colour12"="120,132,134"  ; ANSI Yellow
"Colour13"="120,132,134"  ; ANSI Yellow Bold
"Colour14"="143,145,135"  ; ANSI Blue
"Colour15"="143,145,135"  ; ANSI Blue Bold
"Colour16"="173,173,149"  ; ANSI Magenta
"Colour17"="173,173,149"  ; ANSI Magenta Bold
"Colour18"="174,175,153"  ; ANSI Cyan
"Colour19"="174,175,153"  ; ANSI Cyan Bold
"Colour20"="195,195,194"  ; ANSI White
"Colour21"="195,195,194"  ; ANSI White Bold

