foreground         #c3c3c3
background         #111212
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #111212
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #111212

active_border_color   #c3c3c3
inactive_border_color #111212
bell_border_color     #556E6A

color0       #111212
color8       #6e5959
color1       #556E6A
color9       #556E6A
color2       #57847C
color10      #57847C
color3       #6E827C
color11      #6E827C
color4       #3E8585
color12      #3E8585
color5       #488687
color13      #488687
color6       #709A92
color14      #709A92
color7       #c3c3c3
color15      #c3c3c3
