foreground         #c5c6c8
background         #191d24
background_opacity 1.0
cursor             #c5c6c8

active_tab_foreground     #191d24
active_tab_background     #c5c6c8
inactive_tab_foreground   #c5c6c8
inactive_tab_background   #191d24

active_border_color   #c5c6c8
inactive_border_color #191d24
bell_border_color     #5E7CA1

color0       #191d24
color8       #616a77
color1       #5E7CA1
color9       #5E7CA1
color2       #708797
color10      #708797
color3       #7592A5
color11      #7592A5
color4       #91999E
color12      #91999E
color5       #AFB0AE
color13      #AFB0AE
color6       #C3BAB1
color14      #C3BAB1
color7       #c5c6c8
color15      #c5c6c8
