$foreground = rgb(c3c4c6)
$background = rgb(10141c)
$backgroundRgb = 16,20,28
$backgroundAlpha = rgba(10141cdb)
$wallpaper = rgb(home/kirk/wallpaper/car.png)

$color0 = rgb(10141c)
$color1 = rgb(494857)
$color1Alpha = rgba(494857db)
$color2 = rgb(4A576C)
$color2Alpha = rgba(494857db)
$color3 = rgb(5C5A6C)
$color4 = rgb(A5706A)
$color5 = rgb(566D8D)
$color6 = rgb(637A9D)
$color7 = rgb(c3c4c6)
$color8 = rgb(5c6471)
$color9 = rgb(494857)
$color10 = rgb(4A576C)
$color11 = rgb(5C5A6C)
$color12 = rgb(A5706A)
$color13 = rgb(566D8D)
$color14 = rgb(637A9D)
$color15 = rgb(c3c4c6)

