! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #0f1111
*.foreground:       #c3c3c3
*.background:       #0f1111
emacs*foreground:   #c3c3c3
emacs*background:   #0f1111
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#0f1111
XTerm*background:   #0f1111
UXTerm*background:  #0f1111
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#0f1111

! Colors 0-15.
*.color0: #0f1111
*color0:  #0f1111
*.color1: #B36543
*color1:  #B36543
*.color2: #B7934F
*color2:  #B7934F
*.color3: #66938C
*color3:  #66938C
*.color4: #9A9D8B
*color4:  #9A9D8B
*.color5: #85A597
*color5:  #85A597
*.color6: #BCAD93
*color6:  #BCAD93
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #596d6d
*color8:  #596d6d
*.color9: #B36543
*color9:  #B36543
*.color10: #B7934F
*color10:  #B7934F
*.color11: #66938C
*color11:  #66938C
*.color12: #9A9D8B
*color12:  #9A9D8B
*.color13: #85A597
*color13:  #85A597
*.color14: #BCAD93
*color14:  #BCAD93
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #0f1111
*color66:  #0f1111

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #0f1111
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
