! X colors.
! Generated by 'wal'
*foreground:        #c5c6c8
*background:        #191d24
*.foreground:       #c5c6c8
*.background:       #191d24
emacs*foreground:   #c5c6c8
emacs*background:   #191d24
URxvt*foreground:   #c5c6c8
XTerm*foreground:   #c5c6c8
UXTerm*foreground:  #c5c6c8
URxvt*background:   [100]#191d24
XTerm*background:   #191d24
UXTerm*background:  #191d24
URxvt*cursorColor:  #c5c6c8
XTerm*cursorColor:  #c5c6c8
UXTerm*cursorColor: #c5c6c8
URxvt*borderColor:  [100]#191d24

! Colors 0-15.
*.color0: #191d24
*color0:  #191d24
*.color1: #5E7CA1
*color1:  #5E7CA1
*.color2: #708797
*color2:  #708797
*.color3: #7592A5
*color3:  #7592A5
*.color4: #91999E
*color4:  #91999E
*.color5: #AFB0AE
*color5:  #AFB0AE
*.color6: #C3BAB1
*color6:  #C3BAB1
*.color7: #c5c6c8
*color7:  #c5c6c8
*.color8: #616a77
*color8:  #616a77
*.color9: #5E7CA1
*color9:  #5E7CA1
*.color10: #708797
*color10:  #708797
*.color11: #7592A5
*color11:  #7592A5
*.color12: #91999E
*color12:  #91999E
*.color13: #AFB0AE
*color13:  #AFB0AE
*.color14: #C3BAB1
*color14:  #C3BAB1
*.color15: #c5c6c8
*color15:  #c5c6c8

! Black color that will not be affected by bold highlighting.
*.color66: #191d24
*color66:  #191d24

! Xclock colors.
XClock*foreground: #c5c6c8
XClock*background: #191d24
XClock*majorColor:  rgba:c5/c6/c8/ff
XClock*minorColor:  rgba:c5/c6/c8/ff
XClock*hourColor:   rgba:c5/c6/c8/ff
XClock*minuteColor: rgba:c5/c6/c8/ff
XClock*secondColor: rgba:c5/c6/c8/ff

! Set depth to make transparency work.
URxvt*depth: 32
