! X colors.
! Generated by 'wal'
*foreground:        #c3c4c4
*background:        #121313
*.foreground:       #c3c4c4
*.background:       #121313
emacs*foreground:   #c3c4c4
emacs*background:   #121313
URxvt*foreground:   #c3c4c4
XTerm*foreground:   #c3c4c4
UXTerm*foreground:  #c3c4c4
URxvt*background:   [100]#121313
XTerm*background:   #121313
UXTerm*background:  #121313
URxvt*cursorColor:  #c3c4c4
XTerm*cursorColor:  #c3c4c4
UXTerm*cursorColor: #c3c4c4
URxvt*borderColor:  [100]#121313

! Colors 0-15.
*.color0: #121313
*color0:  #121313
*.color1: #749E92
*color1:  #749E92
*.color2: #86A994
*color2:  #86A994
*.color3: #ADAF94
*color3:  #ADAF94
*.color4: #C7B899
*color4:  #C7B899
*.color5: #AEC692
*color5:  #AEC692
*.color6: #DFD6AC
*color6:  #DFD6AC
*.color7: #c3c4c4
*color7:  #c3c4c4
*.color8: #5a6e6e
*color8:  #5a6e6e
*.color9: #749E92
*color9:  #749E92
*.color10: #86A994
*color10:  #86A994
*.color11: #ADAF94
*color11:  #ADAF94
*.color12: #C7B899
*color12:  #C7B899
*.color13: #AEC692
*color13:  #AEC692
*.color14: #DFD6AC
*color14:  #DFD6AC
*.color15: #c3c4c4
*color15:  #c3c4c4

! Black color that will not be affected by bold highlighting.
*.color66: #121313
*color66:  #121313

! Xclock colors.
XClock*foreground: #c3c4c4
XClock*background: #121313
XClock*majorColor:  rgba:c3/c4/c4/ff
XClock*minorColor:  rgba:c3/c4/c4/ff
XClock*hourColor:   rgba:c3/c4/c4/ff
XClock*minuteColor: rgba:c3/c4/c4/ff
XClock*secondColor: rgba:c3/c4/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
