" Special
let wallpaper  = "/home/kirk/wallpaper/car.png"
let background = "#10141c"
let foreground = "#c3c4c6"
let cursor     = "#c3c4c6"

" Colors
let color0  = "#10141c"
let color1  = "#494857"
let color2  = "#4A576C"
let color3  = "#5C5A6C"
let color4  = "#A5706A"
let color5  = "#566D8D"
let color6  = "#637A9D"
let color7  = "#c3c4c6"
let color8  = "#5c6471"
let color9  = "#494857"
let color10 = "#4A576C"
let color11 = "#5C5A6C"
let color12 = "#A5706A"
let color13 = "#566D8D"
let color14 = "#637A9D"
let color15 = "#c3c4c6"
