$foreground = rgb(c3c4c6)
$background = rgb(10141b)
$backgroundRgb = 16,20,27
$backgroundAlpha = rgba(10141bdb)
$wallpaper = rgb(home/kirk/wallpaper/earth-in-space.png)

$color0 = rgb(10141b)
$color1 = rgb(80807F)
$color1Alpha = rgba(80807Fdb)
$color2 = rgb(797C83)
$color2Alpha = rgba(80807Fdb)
$color3 = rgb(7E8187)
$color4 = rgb(8B8E92)
$color5 = rgb(A5A8AE)
$color6 = rgb(BABEC5)
$color7 = rgb(c3c4c6)
$color8 = rgb(5c6570)
$color9 = rgb(80807F)
$color10 = rgb(797C83)
$color11 = rgb(7E8187)
$color12 = rgb(8B8E92)
$color13 = rgb(A5A8AE)
$color14 = rgb(BABEC5)
$color15 = rgb(c3c4c6)

