" Special
let wallpaper  = "/home/kirk/wallpaper/alley_gruv.jpg"
let background = "#111313"
let foreground = "#c3c4c4"
let cursor     = "#c3c4c4"

" Colors
let color0  = "#111313"
let color1  = "#656158"
let color2  = "#6C7268"
let color3  = "#B15A44"
let color4  = "#788873"
let color5  = "#ABA06F"
let color6  = "#848881"
let color7  = "#c3c4c4"
let color8  = "#5a6e6e"
let color9  = "#656158"
let color10 = "#6C7268"
let color11 = "#B15A44"
let color12 = "#788873"
let color13 = "#ABA06F"
let color14 = "#848881"
let color15 = "#c3c4c4"
