" Special
let wallpaper  = "/home/kirk/wallpaper/shuttle.png"
let background = "#0E1318"
let foreground = "#c2c4c5"
let cursor     = "#c2c4c5"

" Colors
let color0  = "#0E1318"
let color1  = "#6C7269"
let color2  = "#7C8375"
let color3  = "#888A7A"
let color4  = "#A7A992"
let color5  = "#C0BFA3"
let color6  = "#D6D5B4"
let color7  = "#c2c4c5"
let color8  = "#5a646f"
let color9  = "#6C7269"
let color10 = "#7C8375"
let color11 = "#888A7A"
let color12 = "#A7A992"
let color13 = "#C0BFA3"
let color14 = "#D6D5B4"
let color15 = "#c2c4c5"
