[Background]
Color=14,19,24

[BackgroundIntense]
Color=14,19,24

[Color0]
Color=14,19,24

[Color0Intense]
Color=90,100,111

[Color1]
Color=108,114,105

[Color1Intense]
Color=108,114,105

[Color2]
Color=124,131,117

[Color2Intense]
Color=124,131,117

[Color3]
Color=136,138,122

[Color3Intense]
Color=136,138,122

[Color4]
Color=167,169,146

[Color4Intense]
Color=167,169,146

[Color5]
Color=192,191,163

[Color5Intense]
Color=192,191,163

[Color6]
Color=214,213,180

[Color6Intense]
Color=214,213,180

[Color7]
Color=194,196,197

[Color7Intense]
Color=194,196,197

[Foreground]
Color=194,196,197

[ForegroundIntense]
Color=194,196,197

[General]
Description=Colorscheme generated by wal
Opacity=1
