[Background]
Color=25,29,36

[BackgroundIntense]
Color=25,29,36

[Color0]
Color=25,29,36

[Color0Intense]
Color=97,106,119

[Color1]
Color=94,124,161

[Color1Intense]
Color=94,124,161

[Color2]
Color=112,135,151

[Color2Intense]
Color=112,135,151

[Color3]
Color=117,146,165

[Color3Intense]
Color=117,146,165

[Color4]
Color=145,153,158

[Color4Intense]
Color=145,153,158

[Color5]
Color=175,176,174

[Color5Intense]
Color=175,176,174

[Color6]
Color=195,186,177

[Color6Intense]
Color=195,186,177

[Color7]
Color=197,198,200

[Color7Intense]
Color=197,198,200

[Foreground]
Color=197,198,200

[ForegroundIntense]
Color=197,198,200

[General]
Description=Colorscheme generated by wal
Opacity=1
