Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,196,196"  ; Default Foreground
"Colour1"="195,196,196"  ; Default Bold Foreground
"Colour2"="18,20,20"  ; Default Background
"Colour3"="18,20,20"  ; Default Bold Background
"Colour4"="18,20,20"  ; Cursor Text
"Colour5"="195,196,196"  ; Cursor Color
"Colour6"="18,20,20"  ; ANSI Black
"Colour7"="90,111,111"  ; ANSI Black Bold
"Colour8"="222,157,31"  ; ANSI Red
"Colour9"="222,157,31"  ; ANSI Red Bold
"Colour10"="216,153,33"  ; ANSI Green
"Colour11"="216,153,33"  ; ANSI Green Bold
"Colour12"="145,139,84"  ; ANSI Yellow
"Colour13"="145,139,84"  ; ANSI Yellow Bold
"Colour14"="73,126,129"  ; ANSI Blue
"Colour15"="73,126,129"  ; ANSI Blue Bold
"Colour16"="58,131,141"  ; ANSI Magenta
"Colour17"="58,131,141"  ; ANSI Magenta Bold
"Colour18"="69,133,136"  ; ANSI Cyan
"Colour19"="69,133,136"  ; ANSI Cyan Bold
"Colour20"="195,196,196"  ; ANSI White
"Colour21"="195,196,196"  ; ANSI White Bold

