Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,196,196"  ; Default Foreground
"Colour1"="195,196,196"  ; Default Bold Foreground
"Colour2"="18,19,19"  ; Default Background
"Colour3"="18,19,19"  ; Default Bold Background
"Colour4"="18,19,19"  ; Cursor Text
"Colour5"="195,196,196"  ; Cursor Color
"Colour6"="18,19,19"  ; ANSI Black
"Colour7"="90,110,110"  ; ANSI Black Bold
"Colour8"="116,158,146"  ; ANSI Red
"Colour9"="116,158,146"  ; ANSI Red Bold
"Colour10"="134,169,148"  ; ANSI Green
"Colour11"="134,169,148"  ; ANSI Green Bold
"Colour12"="173,175,148"  ; ANSI Yellow
"Colour13"="173,175,148"  ; ANSI Yellow Bold
"Colour14"="199,184,153"  ; ANSI Blue
"Colour15"="199,184,153"  ; ANSI Blue Bold
"Colour16"="174,198,146"  ; ANSI Magenta
"Colour17"="174,198,146"  ; ANSI Magenta Bold
"Colour18"="223,214,172"  ; ANSI Cyan
"Colour19"="223,214,172"  ; ANSI Cyan Bold
"Colour20"="195,196,196"  ; ANSI White
"Colour21"="195,196,196"  ; ANSI White Bold

