$foreground = rgb(c3c3c3)
$background = rgb(0f1111)
$backgroundRgb = 15,17,17
$backgroundAlpha = rgba(0f1111db)
$wallpaper = rgb(home/kirk/wallpaper/space_odyssey.jpg)

$color0 = rgb(0f1111)
$color1 = rgb(B36543)
$color1Alpha = rgba(B36543db)
$color2 = rgb(B7934F)
$color2Alpha = rgba(B36543db)
$color3 = rgb(66938C)
$color4 = rgb(9A9D8B)
$color5 = rgb(85A597)
$color6 = rgb(BCAD93)
$color7 = rgb(c3c3c3)
$color8 = rgb(596d6d)
$color9 = rgb(B36543)
$color10 = rgb(B7934F)
$color11 = rgb(66938C)
$color12 = rgb(9A9D8B)
$color13 = rgb(85A597)
$color14 = rgb(BCAD93)
$color15 = rgb(c3c3c3)

