[Background]
Color=17,19,19

[BackgroundIntense]
Color=17,19,19

[Color0]
Color=17,19,19

[Color0Intense]
Color=90,110,110

[Color1]
Color=101,97,88

[Color1Intense]
Color=101,97,88

[Color2]
Color=108,114,104

[Color2Intense]
Color=108,114,104

[Color3]
Color=177,90,68

[Color3Intense]
Color=177,90,68

[Color4]
Color=120,136,115

[Color4Intense]
Color=120,136,115

[Color5]
Color=171,160,111

[Color5Intense]
Color=171,160,111

[Color6]
Color=132,136,129

[Color6Intense]
Color=132,136,129

[Color7]
Color=195,196,196

[Color7Intense]
Color=195,196,196

[Foreground]
Color=195,196,196

[ForegroundIntense]
Color=195,196,196

[General]
Description=Colorscheme generated by wal
Opacity=1
