! X colors.
! Generated by 'wal'
*foreground:        #c3c3c2
*background:        #0f0f0e
*.foreground:       #c3c3c2
*.background:       #0f0f0e
emacs*foreground:   #c3c3c2
emacs*background:   #0f0f0e
URxvt*foreground:   #c3c3c2
XTerm*foreground:   #c3c3c2
UXTerm*foreground:  #c3c3c2
URxvt*background:   [100]#0f0f0e
XTerm*background:   #0f0f0e
UXTerm*background:  #0f0f0e
URxvt*cursorColor:  #c3c3c2
XTerm*cursorColor:  #c3c3c2
UXTerm*cursorColor: #c3c3c2
URxvt*borderColor:  [100]#0f0f0e

! Colors 0-15.
*.color0: #0f0f0e
*color0:  #0f0f0e
*.color1: #C8AE36
*color1:  #C8AE36
*.color2: #8D8A76
*color2:  #8D8A76
*.color3: #788486
*color3:  #788486
*.color4: #8F9187
*color4:  #8F9187
*.color5: #ADAD95
*color5:  #ADAD95
*.color6: #AEAF99
*color6:  #AEAF99
*.color7: #c3c3c2
*color7:  #c3c3c2
*.color8: #6c6c58
*color8:  #6c6c58
*.color9: #C8AE36
*color9:  #C8AE36
*.color10: #8D8A76
*color10:  #8D8A76
*.color11: #788486
*color11:  #788486
*.color12: #8F9187
*color12:  #8F9187
*.color13: #ADAD95
*color13:  #ADAD95
*.color14: #AEAF99
*color14:  #AEAF99
*.color15: #c3c3c2
*color15:  #c3c3c2

! Black color that will not be affected by bold highlighting.
*.color66: #0f0f0e
*color66:  #0f0f0e

! Xclock colors.
XClock*foreground: #c3c3c2
XClock*background: #0f0f0e
XClock*majorColor:  rgba:c3/c3/c2/ff
XClock*minorColor:  rgba:c3/c3/c2/ff
XClock*hourColor:   rgba:c3/c3/c2/ff
XClock*minuteColor: rgba:c3/c3/c2/ff
XClock*secondColor: rgba:c3/c3/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
