foreground         #c3c4c4
background         #121414
background_opacity 1.0
cursor             #c3c4c4

active_tab_foreground     #121414
active_tab_background     #c3c4c4
inactive_tab_foreground   #c3c4c4
inactive_tab_background   #121414

active_border_color   #c3c4c4
inactive_border_color #121414
bell_border_color     #DE9D1F

color0       #121414
color8       #5a6f6f
color1       #DE9D1F
color9       #DE9D1F
color2       #D89921
color10      #D89921
color3       #918B54
color11      #918B54
color4       #497E81
color12      #497E81
color5       #3A838D
color13      #3A838D
color6       #458588
color14      #458588
color7       #c3c4c4
color15      #c3c4c4
