[General]
BackgroundColorMode=DocumentView::Neutral
LastUsedVersion=210800
SideBarPage=operations
ThumbnailBarIsVisible=true

[ImageView]
ThumbnailSplitterSizes=540,186

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/screenshot_14012025_092430.jpg
File10[$e]=$HOME/wallpaper/gruvbox_groovbox_col4.png
File2[$e]=$HOME/Pictures/screenshot_14012025_091517.jpg
File3[$e]=$HOME/Pictures/screenshot_14012025_091021.jpg
File4[$e]=$HOME/wallpaper/guitar.png
File5[$e]=$HOME/wallpaper/alley_gruv.jpg
File6[$e]=$HOME/wallpaper/icon_color.jpg
File7[$e]=$HOME/wallpaper/icon.jpg
File8[$e]=$HOME/wallpaper/gruvbox_icon.jpg
File9[$e]=$HOME/wallpaper/gruvbox_icon_color.jpg
Name1[$e]=screenshot_14012025_092430.jpg
Name10[$e]=gruvbox_groovbox_col4.png
Name2[$e]=screenshot_14012025_091517.jpg
Name3[$e]=screenshot_14012025_091021.jpg
Name4[$e]=guitar.png
Name5[$e]=alley_gruv.jpg
Name6[$e]=icon_color.jpg
Name7[$e]=icon.jpg
Name8[$e]=gruvbox_icon.jpg
Name9[$e]=gruvbox_icon_color.jpg

[SideBar]
InformationSplitterSizes=228,247
SideBarSplitterSizes=261,737
