[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=188,172,101
BackgroundNormal=46,46,46
DecorationFocus=250,226,125
DecorationHover=250,226,125
ForegroundActive=250,226,125
ForegroundInactive=105,105,105
ForegroundLink=250,226,125
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=250,226,125
DecorationHover=250,226,125
ForegroundActive=250,226,125
ForegroundInactive=175,176,179
ForegroundLink=250,226,125
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=184,167,96
BackgroundNormal=184,167,96
DecorationFocus=250,226,125
DecorationHover=250,226,125
ForegroundActive=250,226,125
ForegroundInactive=0,0,0
ForegroundLink=253,241,203
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=0,0,0
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=97,97,97
DecorationFocus=250,226,125
DecorationHover=250,226,125
ForegroundActive=250,226,125
ForegroundInactive=152,152,152
ForegroundLink=253,241,203
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=30,30,30
DecorationFocus=250,226,125
DecorationHover=250,226,125
ForegroundActive=250,226,125
ForegroundInactive=105,105,105
ForegroundLink=250,226,125
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=250,226,125
DecorationHover=250,226,125
ForegroundActive=250,226,125
ForegroundInactive=105,105,105
ForegroundLink=250,226,125
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[DirSelect Dialog]
DirSelectDialog Size=834,578
History Items[$e]=file:$HOME/wallpaper,file:$HOME/wallpaper

[General]
AccentColor=250,226,125
ColorSchemeHash=3b17c5d56f8f372f0b0b9f709c4579c23e51fe6a
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=ShureTechMono Nerd Font Mono,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=ShureTechMono Nerd Font Propo,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Hurmit Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=ShureTechMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=ShureTechMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Gruvbox-Plus-Dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=192
View Style=Simple

[KScreen]
ScreenScaleFactors=DP-1=1;HDMI-A-1=1;
XwaylandClientsScale=false

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=39,39,39
activeBlend=39,39,39
activeFont=Hurmit Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=223,223,223
inactiveBackground=30,30,30
inactiveBlend=30,30,30
inactiveForeground=139,139,139
